<?php
/*
*日文语言包
*/

return

array(
'favorite'=>'収蔵',
'feedback'=>'メッセージ',
'login'=>'上陸',
'register'=>'登録',
'aid'=>'番号',
'homepage'=>'ホームページ',
'backhome'=>'ホームページに戻す',
'search'=>'検索',
'quicknav'=>'クイックナビゲーション',
'contentspecial'=>'内容の特定のテ-マ',
'special'=>'特定のテ-マ',
'arealist'=>'地域のリスト',
'area'=>'地域',
'contactus'=>'連絡',
'contactmode'=>'連絡方法',
'address'=>'アドレス',
'tel'=>'電話',
'fax'=>'ファックス',
'email'=>'電子メール',
'more'=>'もっと知りたい',
'nrecord'=>'件のレコード',
'npage'=>'ページ',
'uppage'=>'上一頁',
'downpage'=>'次のページ',
'nopage'=>'無',
'gotop'=>'TOPに戻る',
'nowposition'=>'現在の位置',
'siteannoun'=>'サイトの公告',
'strgrade'=>'推薦',
'searchresults'=>'の調査結果',
'searchresult'=>'クエリの結果',
'author'=>'作者',
'adddate'=>'添加時間',
'view'=>'ブラウズ',
'attachment'=>'添付ファイル',
'type'=>'分類',
'printcontent'=>'印刷の本文',
'shutwin'=>'閉鎖本ページ',
'comment'=>'評論',
'tag'=>'ラベル',
'strgrades'=>'推薦度',
'archivep'=>'上一篇',
'archiven'=>'下一篇',
'sitemap'=>'サイトマップ',
'commentlist'=>'評論リスト',
'docomment'=>'私は評論',
'username'=>'ユーザー名',
'password'=>'パスワード',
'verifycode'=>'検証番号',
'submit_on'=>'提出する',
'reset'=>'リセット',
'demoform'=>'{myform（',
'contactname'=>'コンタクト',
'guesttel'=>'連絡電話',
'guestemail'=>'連絡メール',
'guestqq'=>'お問い合わせQQ',
'title'=>'標題',
'content'=>'内容',
'guestlist'=>'メッセージリスト',
'guestcontent'=>'伝言の内容',
'adminreply'=>'管理人の回復',
'servertel'=>'サービスホットライン',
'servers'=>'コール',
'addcontent'=>'添加内容',
'listcontent'=>'内容リスト',
'managepagewelcome'=>'ようこそ添加内容のページ。追加できますサイトの内容、展示情報サイト。ご記入違う内容にホームページを合わせて、キーワードいろいろいいSEOのページ。',
'addcategory'=>'所属欄',
'category'=>'欄',
'addtype'=>'所属の分類',
'giveup'=>'キャンセル',
'pselectcat'=>'小欄を選択してください',
'pinput'=>'を記入してください',
'superuploadimg'=>'ロット画像をアップロード',
'managecontent'=>'コンテンツ管理',
'backplace'=>'ごみ箱',
'allselect'=>'全て選択',
'order'=>'ソート',
'id'=>'番号',
'checked'=>'審査',
'dosomething'=>'操作',
'look'=>'査看',
'edits'=>'編集',
'truecheckedidby'=>'確かにIDを審査する',
'isrecord'=>'記録ですか?',
'truethisidto'=>'確かにIDをを',
'deltobackplace'=>'駅まで刪除回収',
'tipsinfo'=>'メッセージ',
'noallowview'=>'ご未被授権ブラウズ！',
'membercenter'=>'会員センター',
'bbs'=>'フォーラム',
'uploadreport'=>'エラー',
'onlinebook'=>'オンラインチュートリアル',
'welcomeyou'=>'あなたを歓迎します',
'logout'=>'名目',
'memberindex'=>'会員トップページ',
'waitcheckedcontent'=>'登録確認内容',
'alreadycheckedcontent'=>'すでに審査内容',
'infomanage'=>'情報の管理',
'edituserinfo'=>'編集資料',
'changepassword'=>'パスワードの変更',
'contentmanage'=>'コンテンツ管理',
'memeberinfo'=>'会员情報',
'welcometomemberinfopage'=>'ようこそ会員情報のページ。',
'userinfo'=>'ユーザーの紹介',
'editinfo'=>'情報の編集',
'question'=>'安全の問題',
'answer'=>'あなたの答えは',
'e_mail'=>'E-Mail',
'qq'=>'QQ番号',
'intro'=>'の詳細情報',
'nickname'=>'ニックネーム',
'usermake'=>'カスタマイズ',
'twicepassnosame'=>'二次入力したパスワードが一緻しない！',
'oldpassword'=>'元のパスワード',
'newpassword'=>'新パスワード',
'againpassword'=>'パスワードの確認',
'edit'=>'改正',
'clear'=>'クリア',
'findpassword'=>'パスワードを取り戻す',
'pleaceinputtext'=>'情報を入力してください！',
'getpassword'=>'パスワードを取り戻す',
'nextstep'=>'次の一歩',
'inputemail'=>'入力登録入力したメール',
'userlogin'=>'ユーザー登録',
'loginsuccess'=>'おめでとう、着陸に成功した！',
'backuppage'=>'前のページに',
'againpassword'=>'パスワードの確認',
'tips'=>'ヒント',
'sitecloseregister'=>'登録サイトは閉鎖する！',
'vote'=>'投票',
'results'=>'結果',
'admin_login'=>'管理',
'makeorders'=>'加入ショッピングカート',
'doorders'=>'申し込み',
'productprice'=>'製品の価格',
'orderssuccess'=>'注文書を提出して！',
'ordersinfo'=>'オーダー情報',
'orderid'=>'オーダー番号',
'orderadddate'=>'発注時間',
'ordercontactname'=>'会社名称',
'ordertel'=>'連絡電話',
'orderaddress'=>'詳しい住所',
'postcode'=>'郵便番号',
'ordercontent'=>'注文のメッセージ',
'ordersnot'=>'注文が存在しない！',
'orderstatus'=>'注文の状態',
'ordersnotalreadydo'=>'新しい注文',
'ordersalreadydo'=>'受注処理完成',
'ordersalreadying'=>'受注に',
'ordersmanage'=>'注文書の管理',
'vieworders'=>'クエリの注文',
'listorders'=>'注文リスト',
'leftservers'=>'オンライン',
'productname'=>'製品の名称',
'pintro'=>'紹介',
'pordernums'=>'注文数',
'pcontactnametips'=>'会社名称又は個人名を記入してください',
'pcontactteltips'=>'例如：86-0731-88855699-01',
'paycenter'=>'決済センター',
'links'=>'リンク',
'categorylist'=>'子欄',
'producttype'=>'制品の分類',
'contentsubmitted'=>'内容提出の成功には、私たちはできるだけ早くご提出内容チェック！',
'web_site'=>'サイト',
'you_in'=>'あなたは',
'the_order'=>'注文',
'has_been_submitted'=>'を提出し！',
'now_turn_to_pay_page'=>'今に支払うページ！',
'view_order_failure'=>'査看注文失敗！',
'orderquantity'=>'注文数を上回る1整数なければならない！',
'productprice'=>'製品の価格',
'subtotal'=>'小計',
'canfill'=>'記入1つの整数の数だけ。',
'ordertotal'=>'ご注文の総額',
'pickingmethods'=>'商品を出す方式',
'fees'=>'費用',
'rates'=>'料率',
'thecommodityshoppingcart'=>'ショッピングカート暫時商品！',
'nopayment'=>'暫時の支払い方法、注文後と管理者に連絡を記入してください！',
'shoppingcart'=>'ショッピングカート',
'yourorder'=>'ご注文番号は',
'totalorder'=>'受注総額',
'total'=>'合計',
'distributioncosts'=>'配送料金',
'paymentoffees'=>'手数料を支払わ',
'totals'=>'総額',
'hotkeys'=>'人気のキーワード',
'mailsubscription'=>'メールに購読する',
'enteremailsubscription'=>'購読メールアドレスを入力してください：',
'have'=>'すでに',
'clicktoview'=>'点撃査看',
'bitofcommenters'=>'皆さんのコメント',
'iwanttocomment'=>'私は評論',
'guestbook'=>'訪問者のメッセージ',
'rating'=>'採点',
'orderquery'=>'注文の調査',
'publisherinformation'=>'発表者情報',
'userinfo'=>'ユーザーの紹介',
'relatedcontent'=>'相関内容',
'price'=>'価格',
'sitewap'=>'携帯版',
'submission'=>'投稿',
'websitego'=>'サイトの切り替え',
'unit'=>'元',
'm_content'=>'こんにちは、感謝注目本サイト！もしあなたは私たちの制品やサービスを興味を持って、ここをクリックしてくださいメッセージ、ありがとうございます！',
'p_content'=>'内容を入力してください。！',
'p_m_content'=>'有効の携帯番号を入力してください！',
'all_columns'=>'全部欄',
'personal_space'=>'個人の空間',
'promotion_of_alliances'=>'推進連盟',
'stats'=>'統計情報',
'access_code'=>'アクセスコード',
'access_statistics'=>'アクセス統計',
'registered_users'=>'ユーザー登録',
'promotion_of_settlement'=>'普及決済',
'modify'=>'改正資料',
'please_enter_your_user_name'=>'ユーザー名を入力してください！',
'please_set_a_password'=>'パスワードを設定してください。！',
'enter_confirm_password'=>'パスワードを入力してください。！',
'set_security'=>'安全問題を設定してください。！',
'please_set_the_security_answer'=>'安全の問題に答えを設定してください。！',
'please_enter_the_custom_security_answer'=>'カスタム安全答えを入力してください！',
'enter'=>'を入力してください。',
'prompted'=>'システムのヒント！',
'select_security'=>'安全問題を選択してください',
'father_was_born'=>'私の父の出身地',
'mother_was_born'=>'私のお母さんの出生地',
'elementary_school_name'=>'私の小学校に校名',
'name_in_the_school'=>'私の中学校名',
'favorite_sport'=>'私の最も好きな運動',
'favorite_songs'=>'私の一番好きな曲',
'favorite_movies'=>'私の最も好きな映画',
'favorite_color'=>'私は一番好きな色',
'custom_questions'=>'カスタム問題',
'nowdownload'=>'すぐ下載',
'downname'=>'ファイル名',
'no.'=>'シリアルナンバー',
'recruitmentpost'=>'求人',
'recruitingdepartment'=>'募集部門',
'releasetime'=>'発布時間',
'candidates'=>'応募',
'jobdetails'=>'ポストの詳細情報',
'jobtype'=>'職位タイプ',
'jobtitle'=>'職名の要求',
'jobnumber'=>'求人数',
'jobgender'=>'性別の要求',
'jobwork'=>'仕事の経験',
'jobacademic'=>'学歴要求',
'jobage'=>'年齢要件',
'jobworkareas'=>'仕事の地域',
'jobrequirements'=>'要求と待遇',
'contactname'=>'人の名前',
'backtolist'=>'戻りリスト',
'dintro'=>'説明をダウンロードします',
'onlinepayment'=>'オンライン支払い',
'delete'=>'削除',
'nodownload'=>'暫時に添付ファイル',
'dong_size'=>'ファイルサイズ',
'successful_vote'=>'投票に成功！',
'vote_failed'=>'投票の失敗！',
'please_select_vote'=>'あなたの投票項目を選択してください！',
'you_have_voted'=>'あなたが投票した！',
'buy'=>'購入',
'not_binding'=>'あなたのアカウントはまだする',
'not_registered'=>'私はまだ登録',
'open_membership'=>'すぐに開通会員',
'site_member'=>'私は当サイトの会員',
'loginfalse'=>'ログインに失敗して',
'related_products'=>'関連製品',
'list_price'=>'原価',
'discount'=>'割引価格',
'add_to_cart'=>'ショッピングカートに成功！',
'hottags'=>'人気タグ',
'opguestadd'=>'観光客の投稿',
'source'=>'来源',
'share'=>'分かち合う',
'map'=>'地図',
'send_email'=>'メールを送る',
'operation'=>'操作',
'productpic'=>'商品画像',
/*楽屋から*/
'directory_change_success'=>'楽屋目録',
'verification_code'=>'検証番号エラー！',
'cell_phone_parity_error'=>'携帯電話の確認コードエラー！',
'without_permission'=>'楽屋の権利が登録！',
'backstage_login'=>'楽屋の登録',
'password_error'=>'パスワードエラーあるいは存在しないこの管理者！',
'wrong_too_many_times'=>'アカウントに入力ミス回数が多すぎる！1時間後に再登録してください！',
'management_log'=>'管理日誌',
'log_clear'=>'日誌を一掃する',
'success'=>'成功',
'failure'=>'失敗',
'generation_of_home'=>'トップページの生成に成功した！',
'none_of_the_generated_HTML'=>'html生成が設置されていない！',
'successful_generation'=>'生成に成功した',
'when_used'=>'使用時に',
'write_html_failed'=>'書き込みHTML失敗！',
'the_column_top'=>'欄のUP',
'the_total_top'=>'全站UP',
'this_group_generates_html'=>'本組html生成',
'generate_html'=>'html生成済み',
'this_co_generation'=>'この度は共に生成',
'automatic_return_home_page'=>'3秒後に自動的に生成トップページ内容面！',
'how_many'=>'第',
'group_html'=>'組成功html生成',
'the_total_required'=>'この度は共に必要生',
'has_been_generated'=>'もう生成',
'automatic_jump_into_the_next_group_generated'=>'3秒後に自動的に飛び込んで組生成！',
'illegal_character'=>'が違法文字！',
'website_configuration'=>'サイトの配置',
'cache_update'=>'キャッシュ更新成功！',
'label'=>'ラベル',
'templatetag'=>'テンプレートのタグ',
'backup'=>'バックアップ',
'a_table'=>'つの表！',
'a_file'=>'つのファイル！',
'database'=>'データベース',
'reduction'=>'還元',
'replacement'=>'置き換え',
'please'=>'してください',
'select'=>'選択',
'project'=>'プロジェクト',
'no_field_can_be_replaced'=>'交代のフィールドがない！',
'field'=>'フィールド',
'please_fill_in_the_original_form'=>'接頭辞元表に記入してください！',
'please_check_if_you_can_upload_the_database_files_correctly'=>'チェックしてみて下さい正しいデータベースファイルをアップロード！',
'common_insertion'=>'すでに全挿入！',
'field_name_cannot_contain'=>'字段名称不能含"."！',
'field_add_failed'=>'フィールド添加失敗！',
'field_add_success'=>'フィールド添加成功！',
'field_edit_failed'=>'フィールド改正失敗！',
'field_edit_success'=>'フィールド改正成功！',
'field_name'=>'フィールドの名称',
'error'=>'誤り',
'must_be'=>'なくてはならない',
'selected'=>'すでに選んだ',
'must_be_http'=>'必须以HTTP://始め！',
'type_of_not_allowed'=>'許せないタイプ！',
'attachment_exceeding_the_upper_limit'=>'添付ファイルの上限を超えて',
'upload_failed'=>'アップロードが失敗し！',
'please_save_the_image_as_web_format'=>'お写真をWEB保存フォーマット！',
'field_saved_failed'=>'フィールドセーブに失敗し！',
'without_authorization_can_not_download'=>'ライセンスを取得していない、ダウンロードできない！',
'click_download'=>'をクリックしてダウンロードする',
'upload_failed_attachment_is_not_verified'=>'アップロードが失敗し！添付ファイルは通過して検証！',
'attachment_save_failed'=>'添付ファイルの保存失敗！',
'attachment_has_been_saved_size'=>'添付ファイルの保存され！大きさは：',
'save_success'=>'保存する',
'did_not_apply_for_the_account_to_the_union_application_page'=>'未申請のアカウントの転入連盟申請ページ！',
'site_settings'=>'サイトの設置',
'settings'=>'設置',
'database_management'=>'データベース管理',
'data_maintenance'=>'データ保護',
'multi_site_settings'=>'マルチサイトの設置',
'program_management'=>'欄の管理',
'content_management'=>'コンテンツ管理',
'type_management'=>'分類管理',
'special_management'=>'特定のテ-マの管理',
'generation_management'=>'生成管理',
'order_management'=>'注文書の管理',
'tel_generation'=>'携帯版生成',
'customer_service_management'=>'顧客サービスのシステム管理',
'customer_service_center'=>'コールセンター',
'account_management'=>'アカウント管理',
'generatedcode'=>'生成コード',
'user_management'=>'ユーザーの管理',
'user_group_management'=>'ユーザーグループ管理',
'promotion_alliance'=>'推進連盟',
'comment'=>'コメントコメント',
'website_security'=>'サイトのセキュリティ',
'custom_fields'=>'カスタムフィールド',
'custom_form'=>'カスタムリスト',
'add_tags'=>'添加ラベル',
'tags_list'=>'ラベルリスト',
'announ_management'=>'公告の管理',
'vote_management'=>'投票管理',
'data_management'=>'データ管理',
'template_management'=>'テンプレートの管理',
'statistical_data'=>'データの統計',
'internal_link_management'=>'チェーン内の管理',
'links_management'=>'リンクの管理',
'mail_management'=>'メール管理',
'slide_management'=>'スライドの管理',
'comment_management'=>'コメント管理',
'data_backup'=>'データバックアップ',
'batch_replacement'=>'ロット替え',
'statistics_management'=>'統計管理',
'system_management'=>'システム管理',
'forum_topic'=>'フォーラムのテーマ',
'post_management'=>'招待状の管理',
'common_operations'=>'常用操作',
'frequent_operation'=>'操作が頻繁に',
'please_wait'=>'少々お待ちください！',
'frequent_operation_please_wait'=>'操作が頻繁にしばらくお待ちください！',
'telephone_is_required'=>'連絡電話を必填！',
'user'=>'ユーザー',
'order'=>'注文',
'function'=>'機能',
'template'=>'テンプレート',
'not_logged'=>'未登録',
'pending_audit'=>'登録確認',
'pending_audit_payment'=>'もうお支払い、登録確認！',
'shipped'=>'出荷済み',
'save_the_order_number'=>'保存ください注文番号！',
'processing'=>'処理に',
'go_order'=>'遷移する注文調査！',
'check'=>'検証',
'check_payment'=>'検証、客様の支払い！',
'payment'=>'もう支払い',
'complete'=>'完成',
'go_back'=>'戻る',
'unaudited'=>'未監査！',
'seconds_can_repeat_the_search'=>'秒以内に重複しない検索',
'illegal_parameter'=>'不法パラメータ',
'manage'=>'管理',
'add_failure'=>'添加失敗！',
'modify_data_successfully'=>'改正資料成功！',
'you_have_applied_for_and_turn_to_the_alliance_page'=>'あなたはもう申請転入連盟のページ！',
'site_has_been_closed_to_register'=>'登録サイトは閉鎖する！',
'name_is_not_standardized'=>'名称は規範に合わない！',
'please_fill_out_the_real_name_seriously'=>'ご記入本当の名前を書いてください！',
'please_fill_in_the_payment_account'=>'支払い口座を記入してください！',
'please_fill_in_the_contact_phone'=>'連絡電話を記入してください！',
'please_fill_in_the_contact_address'=>'連絡先を記入してください！',
'please_fill_in_the_website_address'=>'ウェブサイトのアドレスを入力してください！',
'successful_application'=>'申請の成功の！',
'application_failure'=>'申請失敗！',
'do_not_submit_illegal_content'=>'不法内容を提出しないでください！',
'mailbox_format_is_not'=>'メールアドレスフォーマットが悪い！',
'the_wrong_name'=>'エラー一般名！',
'user_name_is_too_short'=>'ユーザー名は短すぎ！',
'user_name_already_registered'=>'このユーザ登録されている！',
'registered_success'=>'登録成功！',
'registration_failure'=>'登録失敗！',
'please_fill_in_the_mailbox'=>'メールを書いてください！',
'please_fill_in_the_correct_mailbox_format'=>'正しいアドレスフォーマットを記入してください！',
'pleasefillinyourmobilephonenumber'=>'携帯電話の番号を記入してください！',
'welcome_to_register'=>'歓迎の登録',
'respect'=>'尊敬する',
'hello_welcome_you_to_register'=>'尊敬する',
'the_original_password_is_not_correct!_Password_change_failed'=>'元のパスワードが正しくありません！パスワード変更失敗！',
'password_modification_success'=>'パスワード変更成功！覚えてください新パスワードを使用し、新パスワード再上陸し！',
'please_enter_the_answer'=>'答えを入力してください！',
'your_answer_is_wrong'=>'あなたの答えは間違い！',
'please_enter_the_registration_time_to_fill_in_the_mailbox'=>'あなたの答えは間違い！',
'mailbox_and_user_does_not_match'=>'電子メールとユーザーの不一緻！',
'member_retrieve_password'=>'会員を取り戻すのパスワード',
'hello_Your_new_password_is'=>'こんにちは！あなたの新しいパスワードは',
'system_to_generate_the_password_has_been_sent_to_your_mailbox,_jump_to_the_login_page'=>'システム再生成のパスワードすでにあなたの電子メールの送信、遷移し登録ページ！！！',
'you_can_log_in_to_the_membership_center_for_a_change'=>'ご登録後の会員センター改正を行う！',
'database_connection_failed'=>'データベースの接続に失败して！',
'please_check_the_configuration_file'=>'配置ファイルを確認してください！',
'no_permission'=>'無権限操作',
'inheritance'=>'継承',
'template_does_not_exist'=>'作成する',
'sms'=>'メール',
'home'=>'トップページ',
'operation'=>'操作',
'productpic'=>'商品画像',
'model'=>'型番',
'the_symbol_of_money'=>'￥',
'name'=>'氏名',
'foot_guestbook_hello'=>'こんにちはSayhell、歓迎のご質問',
'please_enter_code'=>'検証番号を入力してください。',
'scanning'=>'走査',
'access'=>'アクセス',
'attention'=>'注目',
'official'=>'公式',
'wechat'=>'マイクロ手紙',
'onlinepayment'=>'オンライン支払い',
'ecoding'=>'セキュリティコード',
'not'=>'無',
'detailed'=>'詳しい',
'more2'=>'もっと',
'zaixianfuwuzhichi'=>'オンラインサービス',
'ruguoninywenti'=>'もしあなたはどんな問題でも、以下の方式を押してくださいとしても、私たちは直ちに連絡。',
'color'=>'色',
'details'=>'詳細',
/*lib/defalutl*/
'key_words_can_not_be_empty'=>'キーワードは空にできません！',
'within_seconds_can_not_repeat_search'=>'秒以内に重複しない検索！',
'error_url'=>'エラーのURL！',
'please_leave_your_name'=>'あなたの名前を殘してください！',
'please_fill_in_the_comments'=>'レビューの内容を記入してください！',
'comments_submitted_successfully'=>'コメントを提出し！',
'comment_submission_failed'=>'提出失敗だ！',
'form_submission_failure'=>'フォーム提出失敗！',
'result'=>'結果',
'in'=>'で',
'submitaform'=>'提出したフォーム！',
'form_submission_success'=>'フォーム提出成功！',
'illegal_request'=>'不正請求！',
'message_this_feature_has_been_closed'=>'メッセージ本機能をオフ！',
'please_fill_in_the_phone'=>'電話を記入してください！',
'please_fill_in_the_title'=>'タイトルを記入してください！',
'please_fill_in_the_content'=>'内容を記入してください！',
'tourist'=>'観光客',
'message_failed'=>'メッセージ失敗！',
'message_success'=>'メッセージに成功！',
'the_message_has_been_submitted'=>'コメントを提出し！',
'submit_complete_wait_for_audit'=>'提出し審査待ち！',
'record_add_failed'=>'記録添加失敗！',
'record_add_success'=>'成功記録添加！',
'jump_to_member_release_page'=>'あなたはもう登録、自動遷移する会員発表ページ！',
'record_change_failed_reason_unauthorized'=>'記録改正失敗！(理由：認可されていない！)',
'record_change_failed_reason_it_has_passed_the_audit'=>'記録改正失敗！(理由：合格した！)',
'please_fill_in_the_content_you_want_to_consult'=>'問い合わせ内容を記入してください！',
'please_fill_in_your_phone_number'=>'あなたの携帯番号を記入してください！',
'message'=>'メッセージ',
'advisory_information_sent_successfully'=>'コンサルティング情報発信成功！',
'advisory_information_transmission_failure'=>'コンサルティングメッセージ送信失败！',
'label_information_does_not_exist'=>'ラベル情報が存在しない！',
'phone_number_format_is_wrong'=>'携帯番号フォーマットの誤りがある！',
'successfully_sent_please_check'=>'発送しますので、確認してください！',
'sms_send_failure'=>'メール送信に失敗しました！',
'login_failure'=>'ログインに失敗して！',
'no_repeat_the_vote'=>'重複しない投票！',
'send_cell_phone_verification_code'=>'発送携帯検査コード！',
'unknown_browser'=>'未知のブラウザ！',
'phone_verification_code'=>'携帯電話の検査コード',
'please_enter_the_phone_verification_code'=>'携帯電話の確認コードを入力してください！',
'fill_in_the_contact_form_to_complete_the_shopping'=>'記入してショッピング連絡方法！',
'mobile'=>'モバイル',
'operation_complete'=>'操作の完成！',
'payment_go_order'=>'は、支払いを遷移する注文調査！',
'not_logged_save_the_order_number'=>'の未登録、保存ください注文番号！',
'frequent_operation_please_wait'=>'頻繁に操作が頻繁にしばらくお待ちください！',
'complaint'=>'苦情',
'invitation-code'=>'招待コード',
'praise'=>'賛',
'my'=>'私の',
'tatus'=>'状態',
'confirm'=>'確認',
'reply'=>'回復',
'point-like'=>'時賛',
'close'=>'閉鎖',

'operator'=>'オペレーター',
'generation-time'=>'生成時間',
'registered-person'=>'登録',
'registration-time'=>'登録時間',
'whether-to-use'=>'を使用するかどうか',
'yes'=>'イエスは',
'no'=>'否',
'quick-login'=>'ショートカット登録',
'has-opened-QQ-quick-login'=>'QQショートカット登録',
'alipay-has-opened-a-quick-login'=>'開通し宝を支払ってショートカット登録',
'real-name'=>'本当の名前',
'payment-account'=>'支払い口座',
'website-address'=>'サイトアドレス',

'promotion-link'=>'普及リンク',
'HTML-code-text'=>'HTMLコード（文字）',
'demonstration'=>'プレゼンテーション',
'HTML-code-pic'=>'HTMLコード（写真）',
'settlement-date'=>'決済期日',
'settlement-amount'=>'決算の金額',
'user-points'=>'ユーザーのポイント',
'account-receivable'=>'受取アカウント',
'current_rate'=>'今期金利',
'available_points'=>'可用点数',
'visited_frequency'=>'訪れる回数',
'second'=>'度',
'check_the_visit_record'=>'査看来訪記録',
'the_number_of_registered_users'=>'登録ユーザー数',
'check_the_registered_users'=>'査看登録ユーザー',
'the_source_address'=>'ソースアドレス',
'visit_IP'=>'訪問IP',
'access_time'=>'アクセス時間',
'points'=>'ポイント',
'direct_entry'=>'に直接アクセス',
'invitation_code'=>'招待コード',
'date'=>'時間',
'continue_shopping'=>'買い物を続ける',
'go_to_cart'=>'ショッピングバス決済に行く',

'big'=>'大',
'middle'=>'の中で',
'small'=>'小さい',






);
?>