<?php
/*
*英文语言包
*/

return

array(

'favorite'=>'collection',
'feedback'=>'message',
'login'=>'landing',
'register'=>'registration',
'aid'=>'number',
'homepage'=>'website',
'backhome'=>'return home',
'search'=>'search',
'quicknav'=>'quick navigation',
'contentspecial'=>'content',
'special'=>'project',
'arealist'=>'area list',
'area'=>'area',
'contactus'=>'contact us',
'contactmode'=>'contact',
'address'=>'address',
'tel'=>'phone',
'fax'=>'fax',
'email'=>'mail',
'more'=>'know more',
'nrecord'=>'record',
'npage'=>'page',
'uppage'=>'on a page',
'downpage'=>'next page',
'nopage'=>'no',
'gotop'=>'return to the top',
'nowposition'=>'current position',
'siteannoun'=>'website',
'strgrade'=>'recommendation',
'searchresults'=>'query results',
'searchresult'=>'query results',
'author'=>'author',
'adddate'=>'add time',
'view'=>'browse',
'attachment'=>'annex',
'type'=>'classification',
'printcontent'=>'Print',
'shutwin'=>'close this page',
'comment'=>'comment',
'tag'=>'tags',
'strgrades'=>'recommendation',
'archivep'=>'on a',
'archiven'=>'next',
'sitemap'=>'site map',
'commentlist'=>'comment list',
'docomment'=>'I m going to comment',
'username'=>'user name',
'password'=>'password',
'verifycode'=>'verification code',
'submit_on'=>'submission',
'reset'=>'reset',
'demoform'=>'{myform (',
'contactname'=>'contact',
'guesttel'=>'contact phone',
'guestemail'=>'contact email',
'guestqq'=>'contact QQ',
'title'=>'Title',
'content'=>'content',
'guestlist'=>'message list',
'guestcontent'=>'message content',
'adminreply'=>'administrator replies',
'servertel'=>'service hotline',
'servers'=>'customer service',
'addcontent'=>'add content',
'listcontent'=>'content list',
'managepagewelcome'=>'welcome to add content page. You can add Web content to display site information. You can fill in the different content of the page title, with keywords to better SEO page. ',
'addcategory'=>'column',
'category'=>'column',
'addtype'=>'Classification of the genus',
'giveup'=>'cancellation',
'pselectcat'=>'please choose the column',
'pinput'=>'please fill in',
'superuploadimg'=>'bulk upload pictures',
'managecontent'=>'content management',
'backplace'=>'recycle bin',
'allselect'=>'Select',
'order'=>'sort',
'id'=>'number',
'checked'=>'audit',
'dosomething'=>'operation',
'look'=>'check',
'edits'=>'editing',
'truecheckedidby'=>'really want to audit ID for',
'isrecord'=>'isrecord',
'truethisidto'=>'really wants to bring ID to',
'deltobackplace'=>'deleted to recycle bin',
'tipsinfo'=>'message',
'noallowview'=>'you are not authorized to browse! ',
'membercenter'=>'member center',
'bbs'=>'forum',
'uploadreport'=>'newspaper',
'onlinebook'=>'online tutorial',
'welcomeyou'=>'welcome you',
'logout'=>'exit',
'memberindex'=>'member home page',
'waitcheckedcontent'=>'pending review',
'alreadycheckedcontent'=>'has reviewed the content',
'infomanage'=>'information management',
'edituserinfo'=>'editing',
'changepassword'=>'change password',
'contentmanage'=>'content management',
'memeberinfo'=>'membership information',
'welcometomemberinfopage'=>'welcome to member information page. ',
'userinfo'=>'user',
'editinfo'=>'editing information',
'question'=>'security problem',
'answer'=>'your answer',
'e_mail'=>'E-Mail',
'qq'=>'QQ number',
'intro'=>'detailed information',
'nickname'=>'nickname',
'usermake'=>'custom',
'twicepassnosame'=>'two times the password is not consistent! ',
'oldpassword'=>'original password',
'newpassword'=>'new password',
'againpassword'=>'password confirmation',
'edit'=>'modification',
'clear'=>'removal',
'findpassword'=>'retrieve password',
'pleaceinputtext'=>'please enter the query information! ',
'getpassword'=>'retrieve password',
'nextstep'=>'next',
'inputemail'=>'enter the registered mail',
'userlogin'=>'user login',
'loginsuccess'=>'congratulations on your success! ',
'backuppage'=>'returns to the previous page',
'againpassword'=>'password confirmation',
'tips'=>'tip',
'sitecloseregister'=>'site has been closed for registration! ',
'vote'=>'vote',
'results'=>'results',
'admin_login'=>'management',
'makeorders'=>'join the shopping cart',
'doorders'=>'submit orders',
'productprice'=>'product price',
'orderssuccess'=>'submit orders for success! ',
'ordersinfo'=>'order information',
'orderid'=>'order number',
'orderadddate'=>'single time',
'ordercontactname'=>'unit name',
'ordertel'=>'contact phone',
'orderaddress'=>'detailed address',
'postcode'=>'post encoding',
'ordercontent'=>'order message',
'ordersnot'=>'order does not exist! ',
'orderstatus'=>'order status',
'ordersnotalreadydo'=>'new order',
'ordersalreadydo'=>'order processing',
'ordersalreadying'=>'order acceptance',
'ordersmanage'=>'order management',
'vieworders'=>'query order',
'listorders'=>'order list',
'leftservers'=>'online customer service',
'productname'=>'product name',
'pintro'=>'introduction',
'pordernums'=>'order quantity',
'pcontactnametips'=>'please fill in the name of the company or the name of the company',
'pcontactteltips'=>'for example: 86-0731-88855699-01',
'paycenter'=>'settlement center',
'links'=>'link',
'categorylist'=>'sub column',
'producttype'=>'product classification',
'contentsubmitted'=>'We will review your submission as soon as possible！',
'web_site'=>'website',
'you_in'=>'you in',
'the_order'=>'order',
'has_been_submitted'=>'has been submitted! ',
'now_turn_to_pay_page'=>'now turn to pay page! ',
'view_order_failure'=>'view order failure! ',
'orderquantity'=>'order number must be greater than 1! ',
'productprice'=>'product price',
'subtotal'=>'subtotal',
'canfill'=>'can fill in the number of 1 integers. ',
'ordertotal'=>'subscription price',
'pickingmethods'=>'distribution mode',
'fees'=>'cost',
'rates'=>'rate',
'thecommodityshoppingcart'=>'shopping cart no goods! ',
'nopayment'=>'no payment, please fill in the order and administrator! ',
'shoppingcart'=>'shopping cart',
'yourorder'=>'your order number is',
'totalorder'=>'total order',
'total'=>'total',
'distributioncosts'=>'distribution expenses',
'paymentoffees'=>'payment procedures',
'totals'=>'total',
'hotkeys'=>'popular keywords',
'mailsubscription'=>'mail subscription',
'enteremailsubscription'=>'please enter a subscription box:',
'have'=>'have',
'clicktoview'=>'click view',
'bitofcommenters'=>'users commented',
'iwanttocomment'=>'I want to comment',
'guestbook'=>'Visitor message',
'rating'=>'Score',
'orderquery'=>'Order inquiry',
'publisherinformation'=>'Publisher information',
'userinfo'=>'User introduction',
'relatedcontent'=>'Related content',
'price'=>'Price',
'sitewap'=>'Mobile version',
'submission'=>'Submission',
'websitego'=>'Website switching',
'unit'=>'Yuan',
'm_content'=>'Hello, thank you for your attention to this website! If you are interested in our products or services, please click here to leave a message, thank you！',
'p_content'=>'Please enter content！',
'p_m_content'=>'Please enter a valid phone number！',
'all_columns'=>'All columns',
'personal_space'=>'Personal space',
'promotion_of_alliances'=>'Promotion Alliance',
'stats'=>'Statistical information',
'access_code'=>'Get code',
'access_statistics'=>'Access statistics',
'registered_users'=>'Registered users',
'promotion_of_settlement'=>'Promotion and settlement',
'modify'=>'Modifying data',
'please_enter_your_user_name'=>'Please enter a user name！',
'please_set_a_password'=>'Please enter a user name！',
'enter_confirm_password'=>'Please enter the confirmation password！',
'set_security'=>'Please set security issues！',
'please_set_the_security_answer'=>'Please set security questions to answer！',
'please_enter_the_custom_security_answer'=>'Please enter a custom security answer！',
'enter'=>'Please enter',
'prompted'=>'System hints！',
'select_security'=>'Please choose security issues',
'father_was_born'=>'My father s place of birth',
'mother_was_born'=>'My mother s place of birth',
'elementary_school_name'=>'My primary school name',
'name_in_the_school'=>'My school name',
'favorite_sport'=>'My favorite sport',
'favorite_songs'=>'My favorite songs',
'favorite_movies'=>'My favorite movie',
'favorite_color'=>'My favorite color',
'custom_questions'=>'Custom problem',
'nowdownload'=>'Immediately download',
'downname'=>'File name',
'no.'=>'Serial number',
'recruitmentpost'=>'Recruitment',
'recruitingdepartment'=>'Recruitment department',
'releasetime'=>'Release time',
'candidates'=>'Apply for',
'jobdetails'=>'Job details',
'jobtype'=>'Job type',
'jobtitle'=>'Job requirements',
'jobnumber'=>'Recruitment',
'jobgender'=>'Gender requirements',
'jobwork'=>'Working experience',
'jobacademic'=>'Educational requirements',
'jobage'=>'Age requirements',
'jobworkareas'=>'Working area',
'jobrequirements'=>'Requirements and treatment',
'contactname'=>'Contact name',
'backtolist'=>'Return list',
'dintro'=>'Download instructions',
'onlinepayment'=>'Online payment',
'delete'=>'Delete',
'nodownload'=>'No attachment',
'dong_size'=>'Document size',
'successful_vote'=>'Successful voting！',
'vote_failed'=>'Vote failed！',
'please_select_vote'=>'Please choose your vote！',
'you_have_voted'=>'You have already voted！',
'buy'=>'Buy',
'not_binding'=>'Your account has not been bound.',
'not_registered'=>'I have not yet registered',
'open_membership'=>'Immediately opened a member',
'site_member'=>'I am a member of this site',
'loginfalse'=>'Logon failure',
'related_products'=>'Related products',
'list_price'=>'Original price',
'discount'=>'Discount price',
'add_to_cart'=>'Join the shopping cart！',
'hottags'=>'Popular TAG',
'opguestadd'=>'Visitors contribute',
'source'=>'Source',
'share'=>'Share',
'map'=>'Map',
'send_email'=>'Send mail',
'operation'=>'Operation',
'productpic'=>'Product image',
/*后台开始*/
'directory_change_success'=>'Background directory',
'verification_code'=>'Verification code error！',
'cell_phone_parity_error'=>'Mobile verification code error！',
'without_permission'=>'No right to log in the background！',
'backstage_login'=>'Background login',
'password_error'=>'Password error or no such administrator！',
'wrong_too_many_times'=>'Account number of input errors! Please log in again after 1 hours！',
'management_log'=>'Management log',
'log_clear'=>'Log cleanup',
'success'=>'Success',
'failure'=>'Failure',
'generation_of_home'=>'Successfully generated home！',
'none_of_the_generated_HTML'=>'No set generation html！',
'successful_generation'=>'Successful generation',
'when_used'=>'When used',
'write_html_failed'=>'Write HTML failed！',
'the_column_top'=>'Column top',
'the_total_top'=>'Top station',
'this_group_generates_html'=>'This group generates HTML',
'generate_html'=>'Generate HTML',
'this_co_generation'=>'This co generation',
'automatic_return_home_page'=>'3 seconds after the automatic return content to generate the home page！',
'how_many'=>'No.',
'group_html'=>'Group HTML',
'the_total_required'=>'The total required',
'has_been_generated'=>'Has been generated',
'automatic_jump_into_the_next_group_generated'=>'3 seconds after the automatic jump into the next group generated！',
'illegal_character'=>'Illegal character！',
'website_configuration'=>'Website configuration',
'cache_update'=>'Cache update success！',
'label'=>'Label',
'templatetag'=>'Template tag',
'backup'=>'Backup',
'a_table'=>'A table！',
'a_file'=>'File！',
'database'=>'Database',
'reduction'=>'Reduction',
'replacement'=>'Replace',
'please'=>'Please',
'select'=>'Please',
'project'=>'Choice',
'no_field_can_be_replaced'=>'No field can be replaced！',
'field'=>'Field',
'please_fill_in_the_original_form'=>'Please fill in the original form！',
'please_check_if_you_can_upload_the_database_files_correctly'=>'Please check if you can upload the database files correctly！',
'common_insertion'=>'Common insertion！',
'field_name_cannot_contain'=>'Field name cannot contain"."！',
'field_add_failed'=>'Field add failed！',
'field_add_success'=>'Field add success！',
'field_edit_failed'=>'Field modification failed！',
'field_edit_success'=>'Field modification success！',
'field_name'=>'Field name',
'error'=>'Error',
'must_be'=>'Must be',
'selected'=>'Have chosen',
'must_be_http'=>'Must beHTTP://Start！',
'type_of_not_allowed'=>'Type of not allowed！',
'attachment_exceeding_the_upper_limit'=>'Attachment exceeding the upper limit',
'upload_failed'=>'Upload failed！',
'please_save_the_image_as_web_format'=>'Please save the image as WEB format！',
'field_saved_failed'=>'Field save failed！',
'without_authorization_can_not_download'=>'Without authorization, can not download！',
'click_download'=>'Click download',
'upload_failed_attachment_is_not_verified'=>'Upload failed! Attachment is not verified！',
'attachment_save_failed'=>'Attachment save failed！',
'attachment_has_been_saved_size'=>'Attachment has been saved! Size:',
'save_success'=>'Save success',
'did_not_apply_for_the_account_to_the_union_application_page'=>'Did not apply for the account, to the union application page！',
'site_settings'=>'Web site settings',
'settings'=>'Set up',
'database_management'=>'Database management',
'data_maintenance'=>'Data maintenance',
'multi_site_settings'=>'Multi site settings',
'program_management'=>'Column management',
'content_management'=>'Content management',
'type_management'=>'Classification management',
'special_management'=>'Project management',
'generation_management'=>'Generation management',
'order_management'=>'Order management',
'tel_generation'=>'Mobile version generation',
'customer_service_management'=>'Customer service system management',
'customer_service_center'=>'Customer service center',
'account_management'=>'Account management',
'generatedcode'=>'Generate code',
'user_management'=>'User management',
'user_group_management'=>'User group management',
'promotion_alliance'=>'Promotion Alliance',
'comment'=>'Comments',
'website_security'=>'Website security',
'custom_fields'=>'Custom field',
'custom_form'=>'Custom form',
'add_tags'=>'Add tags',
'tags_list'=>'Tag list',
'announ_management'=>'Announcement management',
'vote_management'=>'Voting management',
'data_management'=>'Data management',
'template_management'=>'Template management',
'statistical_data'=>'Data statistics',
'internal_link_management'=>'Internal chain management',
'links_management'=>'Link management',
'mail_management'=>'Mail management',
'slide_management'=>'Slide management',
'comment_management'=>'Comment management',
'data_backup'=>'Data backup',
'batch_replacement'=>'Batch replacement',
'statistics_management'=>'Statistical management',
'system_management'=>'System management',
'forum_topic'=>'Forum project management',
'post_management'=>'Post management',
'common_operations'=>'Common operation',
'frequent_operation'=>'Frequent operation',
'please_wait'=>'Just a moment, please！',
'frequent_operation_please_wait'=>'Please wait for a moment！',
'telephone_is_required'=>'The telephone is required！',
'user'=>'User',
'order'=>'Order',
'function'=>'Function',
'template'=>'Template',
'not_logged'=>'Not logged in',
'pending_audit'=>'Pending audit',
'pending_audit_payment'=>'Has been paid, pending verification！',
'shipped'=>'Delivered',
'save_the_order_number'=>'Please save the order number！',
'processing'=>'Processing',
'go_order'=>'Jump to order query！',
'check'=>'Check',
'check_payment'=>'Verify that the customer has paid！',
'payment'=>'Paid',
'complete'=>'Complete',
'go_back'=>'Return',
'unaudited'=>'Not audit！',
'seconds_can_repeat_the_search'=>'Within seconds can not repeat search',
'illegal_parameter'=>'Illegal parameter',
'manage'=>'Administration',
'add_failure'=>'Add failure！',
'modify_data_successfully'=>'Modify data successfully！',
'you_have_applied_for_and_turn_to_the_alliance_page'=>'You have applied for and turn to the alliance page！',
'site_has_been_closed_to_register'=>'Site has been closed to register！',
'name_is_not_standardized'=>'Name is not standardized！',
'please_fill_out_the_real_name_seriously'=>'Please fill out the real name seriously！',
'please_fill_in_the_payment_account'=>'Please fill in the payment account！',
'please_fill_in_the_contact_phone'=>'Please fill in the contact phone！',
'please_fill_in_the_contact_address'=>'Please fill in the contact address！',
'please_fill_in_the_website_address'=>'Please fill in the website address！',
'successful_application'=>'Successful application！',
'application_failure'=>'Application failure！',
'do_not_submit_illegal_content'=>'Do not submit illegal content！',
'mailbox_format_is_not'=>'Mailbox format is not！',
'the_wrong_name'=>'The wrong name！',
'user_name_is_too_short'=>'User name is too short！',
'user_name_already_registered'=>'The user name has been registered！',
'registered_success'=>'Registered success！',
'registration_failure'=>'Registration failure！',
'please_fill_in_the_mailbox'=>'Please fill in the mailbox！',
'please_fill_in_the_correct_mailbox_format'=>'Please fill in the correct mailbox format！',
'pleasefillinyourmobilephonenumber'=>'Please fill in your mobile phone number！',
'welcome_to_register'=>'Welcome to register',
'respect'=>'Respect',
'hello_welcome_you_to_register'=>'Hello Welcome you to register',
'the_original_password_is_not_correct!_Password_change_failed'=>'The original password is not correct! Password change failed！',
'password_modification_success'=>'Password modification success! Please remember the new password and use the new password to log in again！',
'please_enter_the_answer'=>'Please enter the answer！',
'your_answer_is_wrong'=>'Your answer is wrong！',
'please_enter_the_registration_time_to_fill_in_the_mailbox'=>'Please enter the registration time to fill in the mailbox！',
'mailbox_and_user_does_not_match'=>'Mailbox and user does not match！',
'member_retrieve_password'=>'Member retrieve password',
'hello_Your_new_password_is'=>'Hello Your new password is',
'system_to_generate_the_password_has_been_sent_to_your_mailbox,_jump_to_the_login_page'=>'System to generate the password has been sent to your mailbox, jump to the login page!!！',
'you_can_log_in_to_the_membership_center_for_a_change'=>'You can log in to the membership Center for a change！',
'database_connection_failed'=>'Database connection failure！',
'please_check_the_configuration_file'=>'Please check the configuration file！',
'no_permission'=>'No permission Operation',
'inheritance'=>'Inheritance',
'template_does_not_exist'=>'Template does not exist',
'sms'=>'Short message',
'home'=>'The home page',
'operation'=>'Operation',
'productpic'=>'Product image',
'model'=>'Model',
'the_symbol_of_money'=>'￥',
'name'=>'Full name',
'foot_guestbook_hello'=>'Hello Sayhell,Welcome you to give us a question',
'please_enter_code'=>'Please enter the verification code',
'scanning'=>'Scanning',
'access'=>'Visit',
'attention'=>'Pay attention to',
'official'=>'Official',
'wechat'=>'WeChat',
'onlinepayment'=>'Online payment',
'ecoding'=>'Security code',
'not'=>'No',
'detailed'=>'Detailed',
'more2'=>'More',
'zaixianfuwuzhichi'=>'Online service support',
'ruguoninywenti'=>'If you have any questions, please contact us in the following ways, we will contact you in time.',
'color'=>'Color',
'details'=>'Details',
/*lib/defalutl*/
'key_words_can_not_be_empty'=>'Key words can not be empty！',
'within_seconds_can_not_repeat_search'=>'Within seconds can not repeat search！',
'error_url'=>'Error URL！',
'please_leave_your_name'=>'Please leave your name！',
'please_fill_in_the_comments'=>'Please fill in the comments！',
'comments_submitted_successfully'=>'Comments submitted successfully！',
'comment_submission_failed'=>'Comment submission failed！',
'form_submission_failure'=>'Form submission failure！',
'result'=>'Result',
'in'=>'In',
'submitaform'=>'Submit a form！',
'form_submission_success'=>'Form submission success！',
'illegal_request'=>'Illegal request！',
'message_this_feature_has_been_closed'=>'Message this feature has been closed！',
'please_fill_in_the_phone'=>'Please fill in the phone！',
'please_fill_in_the_title'=>'Please fill in the title！',
'please_fill_in_the_content'=>'Please fill in the content！',
'tourist'=>'Tourist',
'message_failed'=>'Message failed！',
'message_success'=>'Message success！',
'the_message_has_been_submitted'=>'The message has been submitted！',
'submit_complete_wait_for_audit'=>'Submit complete, wait for audit！',
'record_add_failed'=>'Record add failed！',
'record_add_success'=>'Record add success！',
'jump_to_member_release_page'=>'You have logged in, automatically jump to member release page！',
'record_change_failed_reason_unauthorized'=>'Record change failed!(Reason: without authorization!)',
'record_change_failed_reason_it_has_passed_the_audit'=>'Record change failed!(Reason: has passed the audit!)',
'please_fill_in_the_content_you_want_to_consult'=>'Please fill in the content you want to consult！',
'please_fill_in_your_phone_number'=>'Please fill in your phone number！',
'message'=>'Message',
'advisory_information_sent_successfully'=>'Advisory information sent successfully！',
'advisory_information_transmission_failure'=>'Advisory information transmission failure！',
'label_information_does_not_exist'=>'Label information does not exist！',
'phone_number_format_is_wrong'=>'Phone number format is wrong！',
'successfully_sent_please_check'=>'Successfully sent, please check！',
'sms_send_failure'=>'SMS send failure！',
'login_failure'=>'Logon failure！',
'no_repeat_the_vote'=>'Can t repeat the vote！',
'send_cell_phone_verification_code'=>'Senden parity check！',
'unknown_browser'=>'Unknown browser！',
'phone_verification_code'=>'Cell phone check code',
'please_enter_the_phone_verification_code'=>'Please enter the phone verification code！',
'fill_in_the_contact_form_to_complete_the_shopping'=>'Fill in the contact form to complete the shopping！',
'mobile'=>'Mobile',
'operation_complete'=>'Operation completed！',
'payment_go_order'=>'Has been paid, jump to order query！',
'not_logged_save_the_order_number'=>'Not logged in, please save the order number！',
'frequent_operation_please_wait'=>'Please wait while the operation is frequent！',
'complaint'=>'Complaint',
'invitation-code'=>'invitation code',
'praise'=>'Praise',
'my'=>'My',
'tatus'=>'Tatus',
'confirm'=>'Confirm',
'reply'=>'Reply',
'point-like'=>'Point Like',
'close'=>'Close',

'operator'=>'operator',
'generation-time'=>'generation time',
'registered-person'=>'registered person',
'registration-time'=>'registration time',
'whether-to-use'=>'whether to use',
'yes'=>'yes',
'no'=>'no',
'quick-login'=>'quick login',
'has-opened-QQ-quick-login'=>'has opened QQ quick login',
'alipay-has-opened-a-quick-login'=>'alipay has opened a quick login',
'real-name'=>'real name',
'payment-account'=>'payment account',
'website-address'=>'website address',

'promotion-link'=>'promotion link',
'HTML-code-text'=>'HTML code（text）',
'demonstration'=>'demonstration',
'HTML-code-pic'=>'HTML code（pic）',
'settlement-date'=>'settlement date',
'settlement-amount'=>'settlement amount',
'user-points'=>'user points',
'account-receivable'=>'account receivable',
'current_rate'=>'current rate',
'available_points'=>'available points',
'visited_frequency'=>'visited frequency',
'second'=>'second',
'check_the_visit_record'=>'check the visit record',
'the_number_of_registered_users'=>'the number of registered users',
'check_the_registered_users'=>'check the registered users',
'the_source_address'=>'the source address',
'visit_IP'=>'IP',
'access_time'=>'access time',
'points'=>'Points',
'direct_entry'=>'Entry',
'invitation_code'=>'Invitation code',
'date'=>'time',
'continue_shopping'=>'Continue shopping',
'go_to_cart'=>'Go shopping cart settlement',

'big'=>'Big',
'middle'=>'Middle',
'small'=>'Small',








);
?>