<?php
/*
*韩文语言包
*/

return

array(
'favorite'=>'모음집',
'feedback'=>'메모',
'login'=>'상륙하다',
'register'=>'등록',
'aid'=>'번호',
'homepage'=>'사이트 홈페이지',
'backhome'=>'다시 시작',
'search'=>'검색',
'quicknav'=>'빠른 탐색',
'contentspecial'=>'내용 주제',
'special'=>'주제',
'arealist'=>'지역 목록',
'area'=>'지역',
'contactus'=>'연락',
'contactmode'=>'연락처',
'address'=>'주소',
'tel'=>' 전화기',
'fax'=>'팩스',
'email'=>'메일박스',
'more'=>'자세한',
'nrecord'=>'조 기록',
'npage'=>'페이지',
'uppage'=>'페이지',
'downpage'=>'다음 페이지',
'nopage'=>'없다',
'gotop'=>'끝.',
'nowposition'=>'현재 위치',
'siteannoun'=>'사이트 공고',
'strgrade'=>'추천',
'searchresults'=>'조회 결과',
'searchresult'=>'검색 결과',
'author'=>'저자',
'adddate'=>'시간 추가',
'view'=>'탐색',
'attachment'=>'첨부',
'type'=>'분류',
'printcontent'=>'인쇄 본문',
'shutwin'=>'이 페이지 끄기',
'comment'=>'평론',
'tag'=>'탭',
'strgrades'=>'- 도',
'archivep'=>'한 편의',
'archiven'=>'다음 편',
'sitemap'=>'사이트 맵',
'commentlist'=>'평론 목록',
'docomment'=>'나는 평론',
'username'=>'사용자 이름',
'password'=>'비밀번호',
'verifycode'=>'패스워드',
'submit_on'=>'제출',
'reset'=>'초기화',
'demoform'=>'{myform(',
'contactname'=>'연락처',
'guesttel'=>'전화',
'guestemail'=>'연락 사서함',
'guestqq'=>'연락 큐큐',
'title'=>'제목',
'content'=>'내용',
'guestlist'=>'메시지 목록',
'guestcontent'=>'메모 내용을',
'adminreply'=>'관리자 회복',
'servertel'=>'서비스 핫라인',
'servers'=>'상담',
'addcontent'=>'컨텐츠 추가',
'listcontent'=>'내용 목록',
'managepagewelcome'=>'컨텐츠 추가 페이지 오신 것을 환영합니다.추가할 수 있습니다. 사이트 내용 을 전시 사이트 정보.이 수 있습니다. 다른 내용이 페이지 제목 을 위해 협조 키워드 더 SEO 페이지.',
'addcategory'=>'소속 코너',
'category'=>'코너',
'addtype'=>'소속 분류',
'giveup'=>'취소',
'pselectcat'=>'선택 항목',
'pinput'=>'작성해 주세요.',
'superuploadimg'=>'대량 올린 사진',
'managecontent'=>'콘텐츠 관리',
'backplace'=>'휴지통',
'allselect'=>'모두 선택',
'order'=>'정렬',
'id'=>'번호',
'checked'=>'심사',
'dosomething'=>'조작',
'look'=>'보기',
'edits'=>'편집',
'truecheckedidby'=>'확실히 심사 ID 로 한다',
'isrecord'=>'기록??',
'truethisidto'=>'확실히 그 ID 로 한다',
'deltobackplace'=>'휴지통으로 삭제',
'tipsinfo'=>'큐 정보',
'noallowview'=>'당신 아직 권한을 부여하다 탐색！',
'membercenter'=>'회원 센터',
'bbs'=>'포럼',
'uploadreport'=>'신문',
'onlinebook'=>'- 강좌',
'welcomeyou'=>'어서 오세요.',
'logout'=>'종료',
'memberindex'=>'회원 홈페이지',
'waitcheckedcontent'=>'이따 심사 내용',
'alreadycheckedcontent'=>'이미 심사 내용',
'infomanage'=>'정보 관리',
'edituserinfo'=>'편집 자료',
'changepassword'=>'암호 변경',
'contentmanage'=>'콘텐츠 관리',
'memeberinfo'=>'회원 정보',
'welcometomemberinfopage'=>'회원 정보 페이지 오신 것을 환영합니다.',
'userinfo'=>'사용자 소개',
'editinfo'=>'정보 편집',
'question'=>'안전 문제는',
'answer'=>'그 답을',
'e_mail'=>'E-Mail',
'qq'=>'큐큐 번호',
'intro'=>'자세한 정보',
'nickname'=>'별명',
'usermake'=>'사용자 정의',
'twicepassnosame'=>'두 번 입력한 암호를 일치하지 않는다！',
'oldpassword'=>'원본 코드',
'newpassword'=>'새 비밀번호',
'againpassword'=>'비밀번호 확인',
'edit'=>'수정',
'clear'=>'제거',
'findpassword'=>'비밀번호',
'pleaceinputtext'=>'쿼리 정보를 입력하십시오！',
'getpassword'=>'비밀번호',
'nextstep'=>'다음',
'inputemail'=>'입력 등록 서류 사서함',
'userlogin'=>'사용자 로그인',
'loginsuccess'=>'축하해, 로그인 성공！',
'backuppage'=>'복귀 이전',
'againpassword'=>'비밀번호 확인',
'tips'=>'팁',
'sitecloseregister'=>'사이트 이미 닫기 등록！',
'vote'=>'투표',
'results'=>'결과',
'admin_login'=>'관리',
'makeorders'=>'가입 카트',
'doorders'=>'제출 주문',
'productprice'=>'제품 가격',
'orderssuccess'=>'제출 주문 성공！',
'ordersinfo'=>'주문 정보',
'orderid'=>'주문 번호',
'orderadddate'=>'인센티브 시간',
'ordercontactname'=>'단위 명칭',
'ordertel'=>'전화',
'orderaddress'=>'상세한 주소',
'postcode'=>'우편번호',
'ordercontent'=>'주문 메모',
'ordersnot'=>'주문 존재하지！',
'orderstatus'=>'주문 상태',
'ordersnotalreadydo'=>'새로운 주문을',
'ordersalreadydo'=>'주문 처리 완료',
'ordersalreadying'=>'주문 처리 중',
'ordersmanage'=>'주문서 관리',
'vieworders'=>'쿼리 주문',
'listorders'=>'주문 목록',
'leftservers'=>'온라인 상담',
'productname'=>'제품 이름',
'pintro'=>'소개',
'pordernums'=>'주문 수량이',
'pcontactnametips'=>'회사 이름 또는 사람 이름 적어 주세요',
'pcontactteltips'=>'예를 들면：86-0731-88855699-01',
'paycenter'=>'계산 센터',
'links'=>'우정 링크',
'categorylist'=>'하위 항목',
'producttype'=>'제품 분류',
'contentsubmitted'=>'콘텐츠를 제출할 것이다. 우리는 가능한 한 빨리 보기 당신의 콘텐츠를 제출할 것이다.！',
'web_site'=>'사이트 는',
'you_in'=>'지금',
'the_order'=>'주문서',
'has_been_submitted'=>'이미 제출！',
'now_turn_to_pay_page'=>'지금 전입 지불 페이지！',
'view_order_failure'=>'보기 주문 실패！',
'orderquantity'=>'주문 수량이 반드시 위해 크다 1 정수！',
'productprice'=>'제품 가격',
'subtotal'=>'소계',
'canfill'=>'근데 이 1 고작 정수만 주면 수가.',
'ordertotal'=>'주문 총가격',
'pickingmethods'=>'상품을 출고하다 방식',
'fees'=>'비용',
'rates'=>'출력',
'thecommodityshoppingcart'=>'장바구니 暂无 상품！',
'nopayment'=>'暂无 지불 방식을 주문을 받은 후 및 관리자에게 작성해 주세요！',
'shoppingcart'=>'장바구니',
'yourorder'=>'당신의 주문서를 번호 예',
'totalorder'=>'주문서 총액이',
'total'=>'합계',
'distributioncosts'=>'배송 비용',
'paymentoffees'=>'수수료를 지불하다',
'totals'=>'총액',
'hotkeys'=>'인기 키워드',
'mailsubscription'=>'우편 주문',
'enteremailsubscription'=>'구독 메일로 입력하십시오:',
'have'=>'이미구독 메일로 입력하십시오:',
'clicktoview'=>'다음 보기구독 메일로 입력하십시오:',
'bitofcommenters'=>'분 네티즌 논평구독 메일로 입력하십시오:',
'iwanttocomment'=>'나는 평론구독 메일로 입력하십시오:',
'guestbook'=>'손님 메모구독 메일로 입력하십시오:',
'rating'=>'별점구독 메일로 입력하십시오:',
'orderquery'=>'주문 조회구독 메일로 입력하십시오:',
'publisherinformation'=>'자. 정보구독 메일로 입력하십시오:',
'userinfo'=>'사용자 소개구독 메일로 입력하십시오:',
'relatedcontent'=>'관련 내용구독 메일로 입력하십시오:',
'price'=>'가격구독 메일로 입력하십시오:',
'sitewap'=>'핸드폰 버전구독 메일로 입력하십시오:',
'submission'=>'투고구독 메일로 입력하십시오:',
'websitego'=>'사이트 전환구독 메일로 입력하십시오:',
'unit'=>'원구독 메일로 입력하십시오:',
'm_content'=>'안녕하세요, 감사 관심 이 사이트!만약 당신이 우리 제품 또는 서비스 관심이 를 누르십시오 메모, 감사합니다.구독 메일로 입력하십시오:！',
'p_content'=>'내용을 입력하십시오.구독 메일로 입력하십시오:！',
'p_m_content'=>'유효 핸드폰 번호를 입력하십시오.구독 메일로 입력하십시오:！',
'all_columns'=>'모든 항목구독 메일로 입력하십시오:',
'personal_space'=>'개인 공간구독 메일로 입력하십시오:',
'promotion_of_alliances'=>'보급 연맹구독 메일로 입력하십시오:',
'stats'=>'통계구독 메일로 입력하십시오:',
'access_code'=>'가져오기 코드구독 메일로 입력하십시오:',
'access_statistics'=>'접속 통계구독 메일로 입력하십시오:',
'registered_users'=>'등록 사용자구독 메일로 입력하십시오:',
'promotion_of_settlement'=>'보급 결산구독 메일로 입력하십시오:',
'modify'=>'수정 데이터구독 메일로 입력하십시오:',
'please_enter_your_user_name'=>'사용자 이름을 입력하십시오.구독 메일로 입력하십시오:！',
'please_set_a_password'=>'좀 비밀번호 설정구독 메일로 입력하십시오:！',
'enter_confirm_password'=>'확인 암호를 입력하십시오.구독 메일로 입력하십시오:！',
'set_security'=>'안전 문제는 좀 설정구독 메일로 입력하십시오:！',
'please_set_the_security_answer'=>'안전 문제는 대답을 좀 설정구독 메일로 입력하십시오:！',
'please_enter_the_custom_security_answer'=>'사용자 정의 안전 정답 입력하십시오.구독 메일로 입력하십시오:！',
'enter'=>'입력하십시오.구독 메일로 입력하십시오:',
'prompted'=>'시스템 프롬프트구독 메일로 입력하십시오:！',
'select_security'=>'안전 문제는 선택하십시오.구독 메일로 입력하십시오:',
'father_was_born'=>'우리 아버지 출생지구독 메일로 입력하십시오:',
'mother_was_born'=>'우리 엄마 출생지구독 메일로 입력하십시오:',
'elementary_school_name'=>'내가 초등학교 교명구독 메일로 입력하십시오:',
'name_in_the_school'=>'내 중학교 학교구독 메일로 입력하십시오:',
'favorite_sport'=>'내가 가장 좋아하는 운동구독 메일로 입력하십시오:',
'favorite_songs'=>'내가 가장 좋아하는 노래구독 메일로 입력하십시오:',
'favorite_movies'=>'내가 가장 좋아하는 영화구독 메일로 입력하십시오:',
'favorite_color'=>'내가 가장 좋아하는 색구독 메일로 입력하십시오:',
'custom_questions'=>'질문구독 메일로 입력하십시오:',
'nowdownload'=>'당장 다운로드구독 메일로 입력하십시오:',
'downname'=>'파일 이름구독 메일로 입력하십시오:',
'no.'=>'번호구독 메일로 입력하십시오:',
'recruitmentpost'=>'복무원 모집구독 메일로 입력하십시오:',
'recruitingdepartment'=>'모집 부문구독 메일로 입력하십시오:',
'releasetime'=>'게시 시간구독 메일로 입력하십시오:',
'candidates'=>'초빙에 응하다구독 메일로 입력하십시오:',
'jobdetails'=>'직위 상세 정보구독 메일로 입력하십시오:',
'jobtype'=>'직위 형식구독 메일로 입력하십시오:',
'jobtitle'=>'직함 요구구독 메일로 입력하십시오:',
'jobnumber'=>'모집 인원구독 메일로 입력하십시오:',
'jobgender'=>'성별구독 메일로 입력하십시오:',
'jobwork'=>'경험구독 메일로 입력하십시오:',
'jobacademic'=>'학력 요구구독 메일로 입력하십시오:',
'jobage'=>'나이 요구구독 메일로 입력하십시오:',
'jobworkareas'=>'근무 지역구독 메일로 입력하십시오:',
'jobrequirements'=>'요구 및 대우구독 메일로 입력하십시오:',
'contactname'=>'연락처 이름구독 메일로 입력하십시오:',
'backtolist'=>'복귀 목록구독 메일로 입력하십시오:',
'dintro'=>'설명구독 메일로 입력하십시오:',
'onlinepayment'=>'온라인 지급구독 메일로 입력하십시오:',
'delete'=>'삭제구독 메일로 입력하십시오:',
'nodownload'=>'暂无 첨부구독 메일로 입력하십시오:',
'dong_size'=>'문서 크기구독 메일로 입력하십시오:',
'successful_vote'=>'투표 성공!구독 메일로 입력하십시오:',
'vote_failed'=>'투표에 실패했습니다!구독 메일로 입력하십시오:',
'please_select_vote'=>'선택하십시오 투표 항목!구독 메일로 입력하십시오:',
'you_have_voted'=>'당신은 이미 던지니 표!구독 메일로 입력하십시오:',
'buy'=>'구매구독 메일로 입력하십시오:',
'not_binding'=>'당신의 아이디 아직 바인딩구독 메일로 입력하십시오:',
'not_registered'=>'나는 아직 등록구독 메일로 입력하십시오:',
'open_membership'=>'당장 개통 회원구독 메일로 입력하십시오:',
'site_member'=>'나는 이미 이 서 회원구독 메일로 입력하십시오:',
'loginfalse'=>'로그인 실패구독 메일로 입력하십시오:',
'related_products'=>'관련 제품구독 메일로 입력하십시오:',
'list_price'=>'원가구독 메일로 입력하십시오:',
'discount'=>'할인 가격구독 메일로 입력하십시오:',
'add_to_cart'=>'가입 성공 쇼핑 카구독 메일로 입력하십시오:！',
'hottags'=>'인기 TAG구독 메일로 입력하십시오:',
'opguestadd'=>'관광객 투고구독 메일로 입력하십시오:',
'source'=>'출처구독 메일로 입력하십시오:',
'share'=>'나누다구독 메일로 입력하십시오:',
'map'=>'지도구독 메일로 입력하십시오:',
'send_email'=>'메일 보내기구독 메일로 입력하십시오:',
'operation'=>'조작구독 메일로 입력하십시오:',
'productpic'=>'제품 이미지구독 메일로 입력하십시오:',
/*后台开始*/
'directory_change_success'=>'배경 목록구독 메일로 입력하십시오:',
'verification_code'=>'인증 코드 오류！',
'cell_phone_parity_error'=>'휴대폰 인증 코드 오류！',
'without_permission'=>'없는 로그인 무대！',
'backstage_login'=>'배경 로그인',
'password_error'=>'비밀번호 오류 또는 존재하지 이 관리자！',
'wrong_too_many_times'=>'아이디 입력 오류 횟수가 너무 많아!좀 1시간 후에 다시 등록！',
'management_log'=>'관리 로그',
'log_clear'=>'로그 지우기',
'success'=>'성공',
'failure'=>'실패',
'generation_of_home'=>'성공 생성을 시작！',
'none_of_the_generated_HTML'=>'안 설정 생성 html！',
'successful_generation'=>'성공 생성',
'when_used'=>'쓸 때',
'write_html_failed'=>'쓰기 HTML 실패！',
'the_column_top'=>'코너 잡담 끝.',
'the_total_top'=>'全站 잡담 끝.',
'this_group_generates_html'=>'우리 그룹 생성 html',
'generate_html'=>'생성 html 완료',
'this_co_generation'=>'이번 모두 생성',
'automatic_return_home_page'=>'3초 뒤에 자동 복귀 내용 생성 집 앞에서！',
'how_many'=>'제',
'group_html'=>'그룹 생성 html 성공',
'the_total_required'=>'이번 모두 필요한 생',
'has_been_generated'=>'이미 생성',
'automatic_jump_into_the_next_group_generated'=>'3초 뒤에 자동 뛰어든다 다음 그룹 생성！',
'illegal_character'=>'불법 문자 있다！',
'website_configuration'=>'사이트 설정',
'cache_update'=>'캐시 업데이트 성공！',
'label'=>'탭',
'templatetag'=>'템플릿 탭',
'backup'=>'백업',
'a_table'=>'시계가！',
'a_file'=>'개 파일！',
'database'=>'데이터베이스',
'reduction'=>'복원',
'replacement'=>'바꾸기',
'please'=>'주세요',
'select'=>'선택',
'project'=>'프로젝트',
'no_field_can_be_replaced'=>'바꿀 수 없는 필드 진행！',
'field'=>'필드',
'please_fill_in_the_original_form'=>'원래의 양식 접두사 작성해 주세요！',
'please_check_if_you_can_upload_the_database_files_correctly'=>'데이터베이스 파일 업로드 올바른지 확인하십시오！',
'common_insertion'=>'이미 모두 삽입！',
'field_name_cannot_contain'=>'필드 이름 못 함"."！',
'field_add_failed'=>'필드 추가 실패！',
'field_add_success'=>'필드 추가 성공！',
'field_edit_failed'=>'필드 변경 실패！',
'field_edit_success'=>'필드 수정 성공！',
'field_name'=>'필드 이름',
'error'=>'오류',
'must_be'=>'반드시',
'selected'=>'이미 선택',
'must_be_http'=>'으로 한다HTTP://시작！',
'type_of_not_allowed'=>'안 된다고 형식！',
'attachment_exceeding_the_upper_limit'=>'첨부 파일 넘는 상한',
'upload_failed'=>'업로드에 실패했습니다！',
'please_save_the_image_as_web_format'=>'좀 이미지 저장 것이다 WEB 형식！',
'field_saved_failed'=>'필드 저장 실패！',
'without_authorization_can_not_download'=>'아직 확실한 인증, 다운로드할 수 없습니다！',
'click_download'=>'탭 다운로드',
'upload_failed_attachment_is_not_verified'=>'업로드에 실패했습니다!첨부 파일 통과하지 인증！',
'attachment_save_failed'=>'첨부 파일 저장 실패！',
'attachment_has_been_saved_size'=>'첨부 파일 저장된!크기를:',
'save_success'=>'저장 성공',
'did_not_apply_for_the_account_to_the_union_application_page'=>'아직 계정 신청, 전입 연맹 신청 페이지！',
'site_settings'=>'사이트 설정',
'settings'=>'설치',
'database_management'=>'데이터베이스 관리',
'data_maintenance'=>'데이터 관리',
'multi_site_settings'=>'많이 사이트 설정',
'program_management'=>'코너 관리',
'content_management'=>'콘텐츠 관리',
'type_management'=>'분류 관리',
'special_management'=>'주제 관리자',
'generation_management'=>'생성 관리',
'order_management'=>'주문서 관리',
'tel_generation'=>'핸드폰 버전 생성',
'customer_service_management'=>'서비스 관리',
'customer_service_center'=>'서비스 센터',
'account_management'=>'계좌번호 관리',
'generatedcode'=>'생성 코드',
'user_management'=>'사용자 관리',
'user_group_management'=>'그룹 관리',
'promotion_alliance'=>'보급 연맹',
'comment'=>'메모 평론',
'website_security'=>'사이트 안전',
'custom_fields'=>'사용자 정의 필드',
'custom_form'=>'사용자 지정 양식',
'add_tags'=>'태그 추가하기',
'tags_list'=>'탭 목록',
'announ_management'=>'공고 관리',
'vote_management'=>'투표 관리',
'data_management'=>'데이터 관리',
'template_management'=>'템플릿 관리',
'statistical_data'=>'데이터 통계',
'internal_link_management'=>'내 고리 관리',
'links_management'=>'우정 링크 관리',
'mail_management'=>'메일 관리',
'slide_management'=>'슬라이드 관리',
'comment_management'=>'평론 관리',
'data_backup'=>'데이터 백업',
'batch_replacement'=>'대량 바꾸기',
'statistics_management'=>'통계 관리',
'system_management'=>'시스템 관리',
'forum_topic'=>'포럼 주제',
'post_management'=>'초대장 관리',
'common_operations'=>'상용 조작',
'frequent_operation'=>'조작이 빈번한',
'please_wait'=>'기다려 주십시오！',
'frequent_operation_please_wait'=>'조작 자주 기다려 주십시오！',
'telephone_is_required'=>'전화 必填 위해！',
'user'=>'사용자',
'order'=>'주문',
'function'=>'기능',
'template'=>'템플릿',
'not_logged'=>'아직 등록',
'pending_audit'=>'이따 심사',
'pending_audit_payment'=>'이미 지불, 이따 감사！',
'shipped'=>'이미 화물을',
'save_the_order_number'=>'저장 주문 번호 주십시오！',
'processing'=>'처리 중',
'go_order'=>'위치로 이동 주문 조회',
'check'=>'확인하다',
'check_payment'=>'흐흐흐흐, 고객 이미 지불！',
'payment'=>'이미 지불',
'complete'=>'완성하다',
'go_back'=>'복귀',
'unaudited'=>'아직 심사！',
'seconds_can_repeat_the_search'=>'초 동안 못 중복 검색',
'illegal_parameter'=>'불법 매개 변수',
'manage'=>'관리',
'add_failure'=>'추가 실패！',
'modify_data_successfully'=>'수정 데이터 성공！',
'you_have_applied_for_and_turn_to_the_alliance_page'=>'너는 이미 신청을 전입 연맹 페이지！',
'site_has_been_closed_to_register'=>'사이트 이미 닫기 등록！',
'name_is_not_standardized'=>'이름 안 규범！',
'please_fill_out_the_real_name_seriously'=>'열심히 실제 이름 적어 적어 주세요！',
'please_fill_in_the_payment_account'=>'지급 계좌 작성해 주세요！',
'please_fill_in_the_contact_phone'=>'전화 좀 써！',
'please_fill_in_the_contact_address'=>'연락 주소를 적어 주세요！',
'please_fill_in_the_website_address'=>'사이트 주소를 적어 주세요！',
'successful_application'=>'신청 성공！',
'application_failure'=>'신청 실패！',
'do_not_submit_illegal_content'=>'제출 불법 내용을 마시오！',
'mailbox_format_is_not'=>'메일함 형태 아니야！',
'the_wrong_name'=>'오류 类名！',
'user_name_is_too_short'=>'사용자 이름 짧아서！',
'user_name_already_registered'=>'그 이름 이미 그에 의해 등록！',
'registered_success'=>'등록 성공！',
'registration_failure'=>'등록 실패！',
'please_fill_in_the_mailbox'=>'이 메일 주세요！',
'please_fill_in_the_correct_mailbox_format'=>'정확한 이메일 형식으로 작성해 주세요！',
'pleasefillinyourmobilephonenumber'=>'핸드폰 번호를 적어 주세요！',
'welcome_to_register'=>'환영 등록',
'respect'=>'존경하는',
'hello_welcome_you_to_register'=>'안녕하세요!어서 오세요, 등록',
'the_original_password_is_not_correct!_Password_change_failed'=>'원래 비밀번호!비밀번호 변경 실패！',
'password_modification_success'=>'비밀번호 변경 성공!기억해라. 새로운 비밀번호 를 사용 새로운 암호를 다시 상륙！',
'please_enter_the_answer'=>'입력 답을 주십시오！',
'your_answer_is_wrong'=>'그 답을 오류！',
'please_enter_the_registration_time_to_fill_in_the_mailbox'=>'등록 시 입력하십시오. 이 편지함에！',
'mailbox_and_user_does_not_match'=>'메일박스 및 사용자 일치하지 않습니다.！',
'member_retrieve_password'=>'회원 비밀번호',
'hello_Your_new_password_is'=>'안녕하세요!당신의 새 비밀번호는',
'system_to_generate_the_password_has_been_sent_to_your_mailbox,_jump_to_the_login_page'=>'시스템 다시 생성 비밀번호 이미 보내기 다 니 메일 바로가기 등록 페이지!!！',
'you_can_log_in_to_the_membership_center_for_a_change'=>'로그인 후 도착할 수 있습니다. 회원 센터 한다！',
'database_connection_failed'=>'데이터베이스 연결 실패！',
'please_check_the_configuration_file'=>'설정 파일을 확인하십시오！',
'no_permission'=>'권한 작업 없음',
'inheritance'=>'계승하다',
'template_does_not_exist'=>'템플릿 존재하지 않는다',
'sms'=>'문자',
'home'=>'홈',
'operation'=>'조작',
'productpic'=>'제품 이미지',
'model'=>'모델',
'the_symbol_of_money'=>'￥',
'name'=>'이름',
'foot_guestbook_hello'=>'안녕하세요. Sayhell, 환영합니다 우리에게 문제를 제기하다',
'please_enter_code'=>'좀 검증 야드',
'scanning'=>'주사',
'access'=>'방문',
'attention'=>'관심',
'official'=>'공식',
'wechat'=>'마이크로 편지',
'onlinepayment'=>'온라인 지급',
'ecoding'=>'위조방지 코드',
'not'=>'없다',
'detailed'=>'자세히',
'more2'=>'더',
'zaixianfuwuzhichi'=>'온라인 서비스 지원',
'ruguoninywenti'=>'만약 당신이 어떤 문제가 좀 대로 이하 연락처 우리는 제때에 연락을 드리겠습니다.',
'color'=>'색',
'details'=>'정보',
/*lib/defalutl*/
'key_words_can_not_be_empty'=>'키워드 못 비어 있습니다！',
'within_seconds_can_not_repeat_search'=>'초 동안 못 중복 검색！',
'error_url'=>'잘못된 URL！',
'please_leave_your_name'=>'너의 이름을 남겨 주세요！',
'please_fill_in_the_comments'=>'평론 내용을 작성해 주세요！',
'comments_submitted_successfully'=>'평론 제출 성공！',
'comment_submission_failed'=>'평론 제출 실패！',
'form_submission_failure'=>'폼 제출 실패！',
'result'=>'결과',
'in'=>'지금',
'submitaform'=>'제출 폼！',
'form_submission_success'=>'폼 제출 성공！',
'illegal_request'=>'불법 요청！',
'message_this_feature_has_been_closed'=>'방명록 기능 닫힌！',
'please_fill_in_the_phone'=>'전화 좀 써！',
'please_fill_in_the_title'=>'제목 작성해 주십시오！',
'please_fill_in_the_content'=>'내용을 작성해 주십시오！',
'tourist'=>'관광객',
'message_failed'=>'메모 실패！',
'message_success'=>'메모 성공！',
'the_message_has_been_submitted'=>'메시지 이미 제출！',
'submit_complete_wait_for_audit'=>'전송 완료, 대기 감사！',
'record_add_failed'=>'레코드 추가 실패！',
'record_add_success'=>'기록을 첨가 성공！',
'jump_to_member_release_page'=>'너는 이미 로그인 자동으로 바로가기 회원 발표 페이지！',
'record_change_failed_reason_unauthorized'=>'레코드 변경 실패!(원인: bmc 인증!)',
'record_change_failed_reason_it_has_passed_the_audit'=>'레코드 변경 실패!(원인: 이미 통해 감사!)',
'please_fill_in_the_content_you_want_to_consult'=>'작성해 주세요 제발 상담 내용은！',
'please_fill_in_your_phone_number'=>'너 핸드폰 번호 작성해 주세요！',
'message'=>'메모',
'advisory_information_sent_successfully'=>'컨설팅 정보 보내기 성공！',
'advisory_information_transmission_failure'=>'컨설팅 정보 보내기 실패！',
'label_information_does_not_exist'=>'태그 정보 존재하지！',
'phone_number_format_is_wrong'=>'핸드폰 번호 형식 잘못된！',
'successfully_sent_please_check'=>'송신 성공 조심하세요 바랍니다！',
'sms_send_failure'=>'문자 보내기 실패！',
'login_failure'=>'로그인 실패！',
'no_repeat_the_vote'=>'반복 표 안 된다！',
'send_cell_phone_verification_code'=>'송신 핸드폰 검사 코드！',
'unknown_browser'=>'알수없는탐색기！',
'phone_verification_code'=>'핸드 폰검사 코드',
'please_enter_the_phone_verification_code'=>'입력하십시오.휴대폰인증코드！',
'fill_in_the_contact_form_to_complete_the_shopping'=>'연락처를기입하다완성쇼핑！',
'mobile'=>'이동',
'operation_complete'=>'작업완료！',
'payment_go_order'=>'이미지불，바로가기주문조회！',
'not_logged_save_the_order_number'=>'아직로그인좀주문번호저장！',
'frequent_operation_please_wait'=>'조작자주기다려주십시오！',
'complaint'=>'고발',
'invitation-code'=>'요청 코드',
'praise'=>'칭찬하다',
'my'=>'내',
'tatus'=>'상태',
'confirm'=>'확인',
'reply'=>'답장',
'point-like'=>'좀 돕다',
'close'=>'닫기',


'operator'=>'작업자',
'generation-time'=>'생성 시간을',
'registered-person'=>'등록 사람',
'registration-time'=>'등록 시간',
'whether-to-use'=>'사용할 지 여부입니다',
'yes'=>'네.',
'no'=>'아니오.',
'quick-login'=>'단축번호 등록',
'has-opened-QQ-quick-login'=>'이미 개통되었다 큐큐 바로 로그인',
'alipay-has-opened-a-quick-login'=>'이미 개통되었다 지급 보 바로 로그인',
'real-name'=>'실제 이름',
'payment-account'=>'지급 계좌',
'website-address'=>'사이트 주소',

'promotion-link'=>'보급 링크',
'HTML-code-text'=>'HTML 코드 (문자)',
'demonstration'=>'프리젠테이션',
'HTML-code-pic'=>'HTML 코드 (사진)',
'settlement-date'=>'결제 일자',
'settlement-amount'=>'결산 금액',
'user-points'=>'사용자 포인트',
'account-receivable'=>'수납 아이디',
'current_rate'=>'당기 이율',
'available_points'=>'사용 가능한 포인트',
'visited_frequency'=>'방문 회수',
'second'=>'번',
'check_the_visit_record'=>'기록 보기 방문',
'the_number_of_registered_users'=>'등록 사용자 세다.',
'check_the_registered_users'=>'보기 등록 사용자',
'the_source_address'=>'소스 주소',
'visit_IP'=>'인터넷 접속',
'access_time'=>'액세스 시간',
'points'=>'포인트',
'direct_entry'=>'직접 접속',
'invitation_code'=>'邀请码',
'date'=>'시간',
'continue_shopping'=>'요청 코드',
'go_to_cart'=>'쇼핑을 차 결산',
'big'=>'크다',
'middle'=>'중',
'small'=>'작은',







);
?>