<?php
/*
 *中文语言包
 */

return

array(
       
'favorite'=>'收藏',
'feedback'=>'留言',
'login'=>'登录',
'register'=>'注册',
'aid'=>'编号',
'homepage'=>'网站首页',
'backhome'=>'返回首页',
'search'=>'搜索',
'quicknav'=>'快速导航',
'contentspecial'=>'内容专题',
'special'=>'专题',
'arealist'=>'地区列表',
'area'=>'地区',
'contactus'=>'联系我们',
'contactmode'=>'联系方式',
'address'=>'地 址',
'tel'=>'电 话',
'fax'=>'传 真',
'email'=>'邮 箱',
'more'=>'了解更多',
'nrecord'=>'条记录',
'npage'=>'页',
'uppage'=>'上一页',
'downpage'=>'下一页',
'nopage'=>'无',
'gotop'=>'返回顶部',
'nowposition'=>'当前位置',
'siteannoun'=>'网站公告',
'strgrade'=>'推荐',
'searchresults'=>'的查询结果',
'searchresult'=>'查询结果',
'author'=>'作者',
'adddate'=>'添加时间',
'view'=>'浏览',
'attachment'=>'附件',
'type'=>'分类',
'printcontent'=>'打印本文',
'shutwin'=>'关闭本页',
'comment'=>'评论',
'tag'=>'标签',
'strgrades'=>'推荐度',
'archivep'=>'上一篇',
'archiven'=>'下一篇',
'sitemap'=>'网站地图',
'commentlist'=>'评论列表',
'docomment'=>'我要评论',
'username'=>'用户名',
'password'=>'密码',
'verifycode'=>'验证码',
'submit_on'=>'提交',
'reset'=>'重置',
'demoform'=>'{myform(',
'contactname'=>'联系人',
'guesttel'=>'联系电话',
'guestemail'=>'联系邮箱',
'guestqq'=>'联系QQ',
'title'=>'标题',
'content'=>'内容',
'guestlist'=>'留言列表',
'guestcontent'=>'留言内容',
'adminreply'=>'管理员回复',
'servertel'=>'服务热线',
'servers'=>'客服',
'addcontent'=>'添加内容',
'listcontent'=>'内容列表',
'managepagewelcome'=>'欢迎来到添加内容页面。您可以添加网站内容，展示网站信息。您可以填写不同的内容网页标题，配合关键词以便更好的SEO页面。',
'addcategory'=>'所属栏目',
'category'=>'栏目',
'addtype'=>'所属分类',
'giveup'=>'取消',
'pselectcat'=>'请选择栏目',
'pinput'=>'请填写',
'superuploadimg'=>'批量上传图片',
'managecontent'=>'内容管理',
'backplace'=>'回收站',
'allselect'=>'全选',
'order'=>'排序',
'id'=>'编号',
'checked'=>'审核',
'dosomething'=>'操作',
'look'=>'查看',
'edits'=>'编辑',
'truecheckedidby'=>'确实要审核ID为',
'isrecord'=>'的记录吗?',
'truethisidto'=>'确实要把ID为',
'deltobackplace'=>'删除到回收站',
'tipsinfo'=>'提示信息',
'noallowview'=>'您未被授权浏览！',
'membercenter'=>'会员中心',
'bbs'=>'论坛',
'uploadreport'=>'报错',
'onlinebook'=>'在线教程',
'welcomeyou'=>'欢迎您',
'logout'=>'退出',
'memberindex'=>'会员首页',
'waitcheckedcontent'=>'待审核内容',
'alreadycheckedcontent'=>'已审核内容',
'infomanage'=>'信息管理',
'edituserinfo'=>'编辑资料',
'changepassword'=>'更改密码',
'contentmanage'=>'内容管理',
'memeberinfo'=>'会员信息',
'welcometomemberinfopage'=>'欢迎来到会员信息页面。',
'userinfo'=>'用户介绍',
'editinfo'=>'编辑信息',
'question'=>'安全问题',
'answer'=>'您的答案',
'e_mail'=>'E-Mail',
        'qq'=>'QQ号码',
'intro'=>'详细信息',
'nickname'=>'昵称',
'usermake'=>'自定义',
'twicepassnosame'=>'两次输入的密码不一致！',
'oldpassword'=>'原密码',
'newpassword'=>'新密码',
'againpassword'=>'密码确认',
'edit'=>'修改',
'clear'=>'清除',
'findpassword'=>'找回密码',
'pleaceinputtext'=>'请输入查询信息！',
'getpassword'=>'找回密码',
'nextstep'=>'下一步',
'inputemail'=>'输入注册填写的邮箱',
'userlogin'=>'用户登录',
'loginsuccess'=>'恭喜你，登录成功了！',
'backuppage'=>'返回前一页',
'againpassword'=>'密码确认',
'tips'=>'提示',
'sitecloseregister'=>'网站已经关闭注册！',
'vote'=>'投票',
'results'=>'结果',
'admin_login'=>'管理',
'makeorders'=>'加入购物车',
'doorders'=>'提交订单',
'productprice'=>'产品价格',
'orderssuccess'=>'提交订单成功！',
'ordersinfo'=>'订单信息',
'orderid'=>'订单号',
'orderadddate'=>'下单时间',
'ordercontactname'=>'单位名称',
'ordertel'=>'联系电话',
'orderaddress'=>'详细地址',
'postcode'=>'邮政编码',
'ordercontent'=>'订单留言',
'ordersnot'=>'订单不存在！',
'orderstatus'=>'订单状态',
'ordersnotalreadydo'=>'新订单',
'ordersalreadydo'=>'订单处理完成',
'ordersalreadying'=>'订单受理中',
'ordersmanage'=>'订单管理',
'vieworders'=>'查询订单',
'listorders'=>'订单列表',
'leftservers'=>'在线客服',
'productname'=>'产品名称',
'pintro'=>'介绍',
'pordernums'=>'订购数量',
'pcontactnametips'=>'请填写公司名称或者个人姓名',
'pcontactteltips'=>'例如：86-0731-88855699-01',
'paycenter'=>'结算中心',
'links'=>'友情链接',
'categorylist'=>'子栏目',
'producttype'=>'产品分类',
'contentsubmitted'=>'内容提交成功，我们将尽快查看您的提交内容！',
'web_ site'=>'网站在',
'you_in'=>'您在',
'the_order'=>'的订单',
'has_been_submitted'=>'已提交！',
'now_turn_to_pay_page'=>'现在转入支付页面！',
'view_order_failure'=>'查看订单失败！',
'orderquantity'=>'订购数量必须为大于1的整数！',
'productprice'=>'产品价格',
'subtotal'=>'小计',
'canfill'=>'可填写1至多个整数的数量。',
'ordertotal'=>'订购总价',
'pickingmethods'=>'配货方式',
'fees'=>'费用',
'rates'=>'费率',
'the commodity shopping cart'=>'购物车暂无商品！',
'nopayment'=>'暂无支付方式，请填写订单后与管理员联系！',
'shoppingcart'=>'购物车',
'yourorder'=>'您的订单编号是',
'totalorder'=>'订单总额',
'total'=>'合计',
'distributioncosts'=>'配送费用',
'paymentoffees'=>'支付手续费',
'totals'=>'总额',
'hotkeys'=>'热门关键词',
'mailsubscription'=>'邮件订阅',
'enteremailsubscription'=>'请输入订阅邮箱：',
'have'=>'已有',
'clicktoview'=>'点击查看',
'bitofcommenters'=>'位网友发表评论',
'iwanttocomment'=>'我要评论',
'guestbook'=>'访客留言',
'rating'=>'评分',
'orderquery'=>'订单查询',
'publisherinformation'=>'发布者信息',
'userinfo'=>'用户介绍',
'relatedcontent'=>'相关内容',
'price'=>'价格',
'sitewap'=>'手机版',
'submission'=>'投稿',
'websitego'=>'网站切换',
'unit'=>'元',
'm_content'=>'您好，感谢关注本网站！如果您对我们的产品或服务感兴趣，请点击此处留言，谢谢！',
'p_content'=>'请输入内容！',
'p_m_content'=>'请输入有效的手机号码！',
'all_columns'=>'全部栏目',
'personal_space'=>'个人空间',
'promotion_of_alliances'=>'推广联盟',
'stats'=>'统计信息',
'access_code'=>'获取代码',
'access_statistics'=>'访问统计',
'registered_users'=>'注册用户',
'promotion_of_settlement'=>'推广结算',
'modify'=>'修改资料',
'please_enter_your_user_name'=>'请输入用户名！',
'please_set_a_password'=>'请设置密码！',
'enter_confirm_password'=>'请输入确认密码！',
'set_security'=>'请设置安全问题！',
'please_set_the_security_answer'=>'请设置安全问题回答！',
'please_enter_the_custom_security_answer'=>'请输入自定义安全答案！',
'enter'=>'请输入',
'prompted'=>'系统提示！',
'select_security'=>'请选择安全问题',
'father_was_born'=>'我爸爸的出生地',
'mother_was_born'=>'我妈妈的出生地',
'elementary_school_name'=>'我的小学校名',
'name_in_the_school'=>'我的中学校名',
'favorite_sport'=>'我最喜欢的运动',
'favorite_songs'=>'我最喜欢的歌曲',
'favorite_movies'=>'我最喜欢的电影',
'favorite_color'=>'我最喜欢的颜色',
'custom_questions'=>'自定义问题',
'nowdownload'=>'立刻下载',
'downname'=>'文件名称',
'no.'=>'序号',
'recruitmentpost'=>'招聘职位',
'recruitingdepartment'=>'招聘部门',
'releasetime'=>'发布时间',
'candidates'=>'应聘',
'jobdetails'=>'职位的详细信息',
'jobtype'=>'职位类型',
'jobtitle'=>'职称要求',
'jobnumber'=>'招聘人数',
'jobgender'=>'性别要求',
'jobwork'=>'工作经验',
'jobacademic'=>'学历要求',
'jobage'=>'年龄要求',
'jobworkareas'=>'工作地区',
'jobrequirements'=>'要求与待遇',
'contactname'=>'联系人姓名',
'backtolist'=>'返回列表',
'dintro'=>'下载说明',
'onlinepayment'=>'在线支付',
'delete'=>'删除',
'nodownload'=>'暂无附件',
'dong_size'=>'文档大小',
'successful_vote'=>'投票成功！',
'vote_failed'=>'投票失败！',
'please_select_vote'=>'请选择您的投票项！',
'you_have_voted'=>'您已经投过票了！',
'buy'=>'购买',
'not_binding'=>'您的帐号还没有绑定',
'not_registered'=>'还没有注册',
'open_membership'=>'立刻开通会员',
'site_member'=>'已是本站会员',
'loginfalse'=>'登录失败',
'related_products'=>'相关产品',
'list_price'=>'原价',
'discount'=>'折扣价',
'add_to_cart'=>'加入购物车成功！',
'hottags'=>'热门TAG',
'opguestadd'=>'游客投稿',
'source'=>'来源',
'share'=>'分享',
'map'=>'地图',
'send_email'=>'发送邮件',
'operation'=>'操作',
'productpic'=>'产品图片',
/*后台开始*/
'directory_change_success'=>'后台目录',
'verification_code'=>'验证码错误！',
'cell_phone_parity_error'=>'手机验证码错误！',
'without_permission'=>'无权登录后台！',
'backstage_login'=>'后台登录',
'password_error'=>'密码错误或不存在该管理员！',
'wrong_too_many_times'=>'帐号输入错误次数太多！请1小时后再登录！',
'management_log'=>'管理日志',
'log_clear'=>'日志清除',
'success'=>'成功',
'failure'=>'失败',
'generation_of_home'=>'成功生成首页！',
'none_of_the_generated_HTML'=>'没有设置生成html！',
'successful_generation'=>'成功生成',
'when_used'=>'用时',
'write_html_failed'=>'写入HTML失败！',
'the_column_top'=>'栏目置顶',
'the_total_top'=>'全站置顶',
'this_group_generates_html'=>'本组生成html',
'generate_html'=>'生成html完毕',
'this_co_generation'=>'本次共生成',
'automatic_return_ home_page'=>'3秒后自动返回内容生成首页面！',
'how_many'=>'第',
'group_html'=>'组成功生成html',
'the_total_required'=>'本次共需生',
'has_been_generated'=>'已经生成',
'automatic_jump_into_the_next_group_generated'=>'3秒后自动跳入下组生成！',
'illegal_character'=>'有非法字符！',
'website_configuration'=>'网站配置',
'cache_update'=>'缓存更新成功！',
'label'=>'标签',
'templatetag'=>'模板标签',
'backup'=>'备份',
'a_table'=>'个表！',
'a_file'=>'个档案！',
'database'=>'数据库',
'reduction'=>'还原',
'replacement'=>'替换',
'please'=>'请',
'select'=>'选择',
'project'=>'项目',
'no_field_can_be_replaced'=>'没有可以进行替换的字段！',
'field'=>'字段',
'please_fill_in_the_original_form'=>'请填写原表前缀！',
'please_check_if_you_can_upload_the_database_files_correctly'=>'请检查是否正确上传数据库文件！',
'common_insertion'=>'已共插入！',
'field_name_cannot_contain'=>'字段名称不能含"."！',
'field_add_failed'=>'字段添加失败！',
'field_add_success'=>'字段添加成功！',
'field_edit_failed'=>'字段修改失败！',
'field_edit_success'=>'字段修改成功！',
'field_name'=>'字段名称',
'error'=>'错误',
'must_be'=>'必须是 ',
'selected'=>'已选择',
'must_be_http'=>'必须以HTTP://开始！',
'type_of_not_allowed'=>'不允许的类型！',
'attachment_exceeding_the_upper_limit'=>'附件超过上限',
'upload_failed'=>'上传失败！',
'please_save_the_image_as_web_ format'=>'请将图片保存为WEB格式！',
'field_saved_failed'=>'字段保存失败！',
'without_authorization_can_ not_download'=>'未取得授权,无法下载！',
'click_download'=>'点击下载',
'upload_failed_attachment_is_not_verified'=>'上传失败！附件没有通过验证！',
'attachment_save_failed'=>'附件保存失败！',
'attachment_has_been_saved_size'=>'附件已保存！大小为：',
'save_success'=>'保存成功',
'did_not_apply_for_the_account_to_the_union_application_page'=>'未申请账号，转入联盟申请页面！',
'site_settings'=>'网站设置',
'settings'=>'设置',
'database_management'=>'数据库管理',
'data_maintenance'=>'数据维护',
'multi_site_settings'=>'多站点设置',
'program_management'=>'栏目管理',
'content_management'=>'内容管理',
'type_management'=>'分类管理',
'special_management'=>'专题管理',
'generation_management'=>'生成管理',
'order_management'=>'订单管理',
'tel_generation'=>'手机版生成',
'customer_service_management'=>'客服系统管理',
'customer_service_center'=>'客服中心',
'account_management'=>'帐号管理',
'generated code'=>'生成代码',
'user_management'=>'用户管理',
'user_ group_management'=>'用户组管理',
'promotion_alliance'=>'推广联盟',
'comment'=>'评论',
'website_security'=>'网站安全',
'custom_fields'=>'自定义字段',
'custom_form'=>'自定义表单',
'add_tags'=>'添加标签',
'tags_list'=>'标签列表',
'announ_management'=>'公告管理',
'vote_management'=>'投票管理',
'data_management'=>'数据管理',
'template_management'=>'模板管理',
'statistical_data'=>'数据统计',
'internal_link_management'=>'内链管理',
'links_management'=>'友情链接管理',
'mail_management'=>'邮件管理',
'slide_management'=>'幻灯管理',
'comment_management'=>'评论管理',
'data_backup'=>'数据备份',
'batch_replacement'=>'批量替换',
'statistics_management'=>'统计管理',
'system_management'=>'系统管理',
'forum_topic'=>'论坛专题',
'post_management'=>'帖子管理',
'common_operations'=>'常用操作',
'frequent_operation'=>'操作频繁',
'please_wait'=>'请稍候！',
'frequent_operation_please_wait'=>'操作频繁，请稍候！',
'telephone_is_required'=>'联系电话为必填！',
'user'=>'用户',
'order'=>'订单',
'function'=>'功能',
'template'=>'模板',
'not_logged'=>'未登录',
'pending_audit'=>'待审核',
'pending_audit_payment'=>'已经付款，待审核！',
'shipped'=>'已发货',
'save_the_order_number'=>'请保存订单编号！',
'processing'=>'处理中',
'go_order'=>'跳转到订单查询！',
'check'=>'核实',
'check_payment'=>'核实，客户已付款！',
'payment'=>'已经付款',
'complete'=>'完成',
'go_back'=>'返回',
'unaudited'=>'未审核！',
'seconds_can_repeat_the_search'=>'秒内不能重复搜索',
'illegal_parameter'=>'非法参数',
'manage'=>'管理',
'add_failure'=>'添加失败！',
'modify_data_successfully'=>'修改资料成功！',
'you_have_applied_for_and_turn_to_the_alliance_page'=>'你已经申请，转入联盟页面！',
'site_has_been_closed_to_register'=>'网站已经关闭注册！',
'name_is_not_standardized'=>'名称不规范！',
'please_fill_out_the_real_name_seriously'=>'请填写认真填写真实姓名！',
'please_fill_in_the_payment_account'=>'请填写支付账号！',
'please_fill_in_the_contact_phone'=>'请填写联系电话！',
'please_fill_in_the_contact_address'=>'请填写联系地址！',
'please_fill_in_the_website_address'=>'请填写网站地址！',
'successful_application'=>'申请成功！',
'application_failure'=>'申请失败！',
'do_not_submit_illegal_content'=>'请勿提交非法内容！',
'mailbox_format_is_not'=>'邮箱格式不对！',
'the_wrong_name'=>'错误类名！',
'user_name_is_too_short'=>'用户名太短！',
'user_name_already_registered'=>'该用户名已被注册！',
'registered_success'=>'注册成功！',
'registration_failure'=>'注册失败！',
'please_fill_in_the_mailbox'=>'请填写邮箱！',
'please_fill_in_the_correct_mailbox_format'=>'请填写正确的邮箱格式！',
'please fill in your mobile phone number'=>'请填写手机号码！',
'welcome_to_register'=>'欢迎注册',
'respect'=>'尊敬的',
'hello_welcome_you_to_register'=>'您好！欢迎你注册',
'the_original_password_is_not_correct!_Password_change_failed'=>'原密码不正确！密码修改失败！',
'password_modification_success'=>'密码修改成功！请记住新密码，并使用新密码再次登录！',
'please_enter_the_answer'=>'请输入答案！',
'your_answer_is_wrong'=>'您的答案错误！',
'please_enter_the_registration_time_to_fill_in_the_mailbox'=>'请输入注册时填写的邮箱！',
'mailbox_and_user_does_not_match'=>'邮箱和用户不匹配！',
'member_retrieve_password'=>'会员找回密码',
'hello_Your_new_password_is'=>'您好！您的新密码是',
'system_to_generate_the_password_has_been_sent_to_your_mailbox,_jump_to_the_login_page'=>'系统重新生成的密码已经发送到你的邮箱,跳转到登录页！！！',
'you_can_log_in_to_the_membership_center_for_a_change'=>'您可以登录后到会员中心进行修改！',
'database_connection_failed'=>'数据库连接失败！',
'please_check_the_configuration_file'=>'请检查配置文件！',
'no_permission'=>'无权限操作',
'inheritance'=>'继承',
'template_does_not_exist'=>'模板不存在',
'sms'=>'短信',
'home'=>'首页',

'productpic'=>'产品图片',
'model'=>'型号',
'the_symbol_of_money'=>'￥',
'name'=>'姓名',
'foot_guestbook_hello'=>'您好 Say hello.欢迎您给我们提出问题',
'please_enter_code'=>'请输入验证码',
'scanning'=>'扫描',
'access'=>'访问',
'attention'=>'关注',
'official'=>'官方',
'wechat'=>'微信',
'onlinepayment'=>'在线支付',
'ecoding'=>'防伪码',
'not'=>'无',
'detailed'=>'详细',
'more2'=>'更多',
'zaixianfuwuzhichi'=>'在线服务支持',
'ruguoninywenti'=>'如果您有任何问题，请按以下方式联系我们，我们会及时和您联系。',
'color'=>'颜色',
'details'=>'详情',
/*lib/defalutl*/
'key_words_can_not_be_empty'=>'关键字不能为空！',
'within_seconds_can_not_repeat_search'=>'秒内不能重复搜索！',
'error_url'=>'错误的URL！',
'please_leave_your_name'=>'请填写用户名！',
'please_fill_in_the_comments'=>'请填写评论内容！',
'comments_submitted_successfully'=>'评论提交成功！',
'comment_submission_failed'=>'评论提交失败！',
'form_submission_failure'=>'表单提交失败！',
'result'=>'结果',
'in'=>'在',
'submit a form'=>'提交了表单！',
'form_submission_success'=>'表单提交成功！',
'illegal_request'=>'非法请求！',
'message_this_feature_has_been_closed'=>'留言本功能已关闭！',
'please_fill_in_the_phone'=>'请填写电话！',
'please_fill_in_the_title'=>'请填写标题！',
'please_fill_in_the_content'=>'请填写内容！',
'tourist'=>'游客',
'message_failed'=>'留言失败！',
'message_success'=>'留言成功！',
'the_message_has_been_submitted'=>'的留言已提交！',
'submit_complete_wait_for_audit'=>'提交完成，等待审核！',
'record_add_failed'=>'记录添加失败！',
'record_add_success'=>'记录添加成功！',
'jump_to_member_release_page'=>'你已经登录，自动跳转到会员发布页面！',
'record_change_failed_reason_unauthorized'=>'记录修改失败！(原因：未经授权！)',
'record_change_failed_reason_it_has_passed_the_audit'=>'记录修改失败！(原因：已通过审核！)',
'please_fill_in_the_content_you_want_to_consult'=>'请填写你要咨询的内容！',
'please_fill_in_your_phone_number'=>'请填写你的手机号码！',
'message'=>'留言',
'advisory_information_sent_successfully'=>'咨询信息发送成功！',
'advisory_information_transmission_failure'=>'咨询信息发送失败！',
'label_information_does_not_exist'=>'标签信息不存在！',
'phone_number_format_is_wrong'=>'手机号码格式有误！',
'successfully_sent_please_check'=>'发送成功，请注意查收！',
'sms_send_failure'=>'短信发送失败！',
'login_failure'=>'登录失败！',
'no_repeat_the_vote'=>'不能重复投票！',
'send_cell_phone_verification_code'=>'发送手机验证码！',
'unknown_browser'=>'未知浏览器！',
'new_message'=>'新留言！',
'promotion_alliance_is_not_open_into_the_member_center'=>'推广联盟未开启，转入会员中心！',
'phone_verification_code'=>'手机验证码',
'resend_the_checksum'=>'重新发送效验码',
'seconds_after_you_can_re_send'=>'秒后可以重新发送',
'please_enter_the_title'=>'请输入标题',
'mobile_phone_checksum'=>'手机验证码',
'send_mobile_phone_verification_code'=>'发送手机效验码',
'please_enter_the_phone_verification_code'=>'请输入手机验证码！',
'fill_in_the_contact_form_to_complete_the_shopping'=>'填写联系方式完成购物！',
'mobile'=>'手机',
'operation_complete'=>'操作完成！',
'payment_go_order'=>'已经付款，跳转到订单查询！',
'not_logged_save_the_order_number'=>'未登录，请保存订单编号！',
'frequent_operation_please_wait'=>'操作频繁，请稍候！',
'complaint'=>'投诉',
'invitation-code'=>'邀请码',
'praise'=>'赞',
'my'=>'我的',
'tatus'=>'状态',
'confirm'=>'确认',
'reply'=>'回复',
'point-like'=>'点赞',
'close'=>'关闭',

'operator'=>'操作者',
'generation-time'=>'生成时间',
'registered-person'=>'注册人',
'registration-time'=>'注册时间',
'whether-to-use'=>'是否使用',
'yes'=>'是',
'no'=>'否',
'quick-login'=>'快捷登录',
'has-opened-QQ-quick-login'=>'已开通QQ快捷登录',
'alipay-has-opened-a-quick-login'=>'已开通支付宝快捷登录',
'real-name'=>'真实姓名',
'payment-account'=>'支付账号',
'website-address'=>'网站地址',

'promotion-link'=>'推广链接',
'HTML-code-text'=>'HTML代码（文字）',
'demonstration'=>'演示',
'HTML-code-pic'=>'HTML代码（图片）',
'settlement-date'=>'结算日期',
'settlement-amount'=>'结算金额',
'user-points'=>'用户点数',
'account-receivable'=>'收款帐号',
'current_rate'=>'本期利率',
'available_points'=>'可用点数',
'visited_frequency'=>'来访次数',
'second'=>'次',
'check_the_visit_record'=>'查看来访记录',
'the_number_of_registered_users'=>'注册用户数',
'check_the_registered_users'=>'查看注册用户',
'the_source_address'=>'来源地址',
'visit_IP'=>'访问IP',
'access_time'=>'访问时间',
'points'=>'点数',
'direct_entry'=>'直接进入',
'invitation_code'=>'邀请码',
'date'=>'时间',
'continue_shopping'=>'继续购物',
'go_to_cart'=>'去购物车结算',
'big'=>'大',
'middle'=>'中',
'small'=>'小',






);
?>